<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/service/updMaintainLogAction.do" location="0,188" dimension="300,88" />
  <StrutsActivity path="/service/maintainLogDetailAction.do" location="1067,922" dimension="308,88" />
  <StrutsActivity path="/service/toUpdMaintainLogAction.do" location="169,0" dimension="312,88" />
  <StrutsActivity path="/service/addMaintainLogAction.do" location="1479,188" dimension="300,88" />
  <StrutsActivity path="/service/toAddMaintainLogAction.do" location="1648,0" dimension="312,88" />
  <StrutsActivity path="/service/listMaintainLogAction.do" location="1380,1204" dimension="297,88" />
  <StrutsActivity path="/service/completeChangeBillAction.do" location="661,188" dimension="318,88" />
  <StrutsActivity path="/service/toReferChangeBillAction.do" location="1925,610" dimension="312,88" />
  <StrutsActivity path="/service/referChangeBillAction.do" location="1079,188" dimension="300,88" />
  <StrutsActivity path="/service/updChangeBillAction.do" location="2140,188" dimension="292,88" />
  <StrutsActivity path="/service/changeBillDetailAction.do" location="346,1204" dimension="300,88" />
  <StrutsActivity path="/service/toUpdChangeBillAction.do" location="2303,0" dimension="304,88" />
  <StrutsActivity path="/service/addChangeBillAction.do" location="4376,188" dimension="292,88" />
  <StrutsActivity path="/service/toAddChangeBillAction.do" location="4539,0" dimension="304,88" />
  <StrutsActivity path="/service/listChangeBillAction.do" location="340,1486" dimension="289,88" />
  <StrutsActivity path="/service/toSelectProductAction1.do" location="0,922" dimension="312,88" />
  <StrutsActivity path="/service/selectProductAction1.do" location="691,1204" dimension="300,88" />
  <StrutsActivity path="/service/listWithdrawAction.do" location="1006,1486" dimension="286,88" />
  <StrutsActivity path="/service/toAddWithdrawAction.do" location="0,1204" dimension="301,88" />
  <StrutsActivity path="/service/addWithdrawAction.do" location="2786,188" dimension="289,88" />
  <StrutsActivity path="/service/withdrawDetailAction.do" location="1722,1204" dimension="297,88" />
  <StrutsActivity path="/service/toUpdWithdrawAction.do" location="419,610" dimension="301,88" />
  <StrutsActivity path="/service/updWithdrawAction.do" location="3175,188" dimension="289,88" />
  <StrutsActivity path="/service/toSelectWithdrawProductAction.do" location="793,610" dimension="348,88" />
  <StrutsActivity path="/service/selectWithdrawProductAction.do" location="1186,610" dimension="336,88" />
  <StrutsActivity path="/service/toReferWithdrawAction.do" location="713,922" dimension="309,88" />
  <StrutsActivity path="/service/referWithdrawAction.do" location="3564,188" dimension="297,88" />
  <StrutsActivity path="/service/completeWithdrawAction.do" location="3961,188" dimension="315,88" />
  <StrutsActivity path="/service/toSelectCustomerAction.do" location="357,922" dimension="311,88" />
  <StrutsActivity path="/service/selectCustomerAction.do" location="1036,1204" dimension="299,88" />
  <StrutsActivity path="/service/listClientServiceAction.do" location="1770,922" dimension="302,88" />
  <StrutsActivity path="/service/clientServiceDetailAction.do" location="1567,610" dimension="313,88" />
  <StrutsActivity path="/service/toAddClientServiceAction.do" location="6395,0" dimension="317,88" />
  <StrutsActivity path="/service/addClientServiceAction.do" location="6224,188" dimension="305,88" />
  <StrutsActivity path="/service/updClientServiceAction.do" location="1420,922" dimension="305,88" />
  <StrutsActivity path="/service/updClientServiceExecuteAction.do" location="5022,188" dimension="344,88" />
  <StrutsActivity path="/service/listOutLayAction.do" location="1337,1486" dimension="275,88" />
  <StrutsActivity path="/service/toAddOutlayAction.do" location="674,1486" dimension="287,88" />
  <StrutsActivity path="/service/addOutlayAction.do" location="5466,188" dimension="275,88" />
  <StrutsActivity path="/service/listOutLayDetailAction.do" location="30,640" dimension="302,88" />
  <StrutsActivity path="/service/toReferOutlayAction.do" location="0,1486" dimension="295,88" />
  <StrutsActivity path="/service/referOutlayAction.do" location="5841,188" dimension="283,88" />
  <StrutsActivity path="/sys/operatorclose.jsp" location="3447,516" dimension="137,49" />
  <StrutsActivity path="/service/infomaintainlog.jsp" location="1140,1110" dimension="161,49" />
  <StrutsActivity path="/service/updmaintainlog.jsp" location="400,207" dimension="161,49" />
  <StrutsActivity path="/service/addmaintainlog.jsp" location="1879,207" dimension="161,49" />
  <StrutsActivity path="/service/maintainloglist.jsp" location="1450,1392" dimension="156,49" />
  <StrutsActivity path="/service/referchangebill.jsp" location="2001,798" dimension="160,49" />
  <StrutsActivity path="/service/infochangebill.jsp" location="419,1392" dimension="154,49" />
  <StrutsActivity path="/service/updchangebill.jsp" location="2532,207" dimension="154,49" />
  <StrutsActivity path="/service/addchangebill.jsp" location="4768,207" dimension="154,49" />
  <StrutsActivity path="/service/changebilllist.jsp" location="410,1674" dimension="149,49" />
  <StrutsActivity path="/service/selectproductiframe1.jsp" location="61,1110" dimension="190,49" />
  <StrutsActivity path="/service/selectproduct1.jsp" location="761,1392" dimension="160,49" />
  <StrutsActivity path="/service/withdrawlist.jsp" location="1076,1674" dimension="146,49" />
  <StrutsActivity path="/service/addwithdraw.jsp" location="75,1392" dimension="151,49" />
  <StrutsActivity path="/service/withdrawdetail.jsp" location="1791,1392" dimension="159,49" />
  <StrutsActivity path="/service/updwithdraw.jsp" location="377,798" dimension="151,49" />
  <StrutsActivity path="/sys/lockrecord.jsp" location="628,798" dimension="120,49" />
  <StrutsActivity path="/service/selectwithdrawproductiframe.jsp" location="853,798" dimension="228,49" />
  <StrutsActivity path="/service/selectwithdrawproduct.jsp" location="1255,798" dimension="198,49" />
  <StrutsActivity path="/service/referwithdraw.jsp" location="789,1110" dimension="157,49" />
  <StrutsActivity path="/service/selectcustomeriframe.jsp" location="417,1110" dimension="191,49" />
  <StrutsActivity path="/service/selectcustomer.jsp" location="1105,1392" dimension="161,49" />
  <StrutsActivity path="/service/clientservicelist.jsp" location="1840,1110" dimension="161,49" />
  <StrutsActivity path="/service/infoClientService.jsp" location="1639,798" dimension="169,49" />
  <StrutsActivity path="/service/addclientservice.jsp" location="6629,207" dimension="166,49" />
  <StrutsActivity path="/service/updclientservice.jsp" location="1489,1110" dimension="166,49" />
  <StrutsActivity path="/service/outlaylist.jsp" location="1408,1674" dimension="132,49" />
  <StrutsActivity path="/service/addoutlay.jsp" location="749,1674" dimension="137,49" />
  <StrutsActivity path="/service/outlaydetailList.jsp" location="100,828" dimension="161,49" />
  <StrutsActivity path="/service/referoutlay.jsp" location="76,1674" dimension="143,49" />
  <StrutsTransition id="/service/toUpdMaintainLogAction.do,null,/service/updMaintainLogAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="247,88" />
      <AbsolutePoint location="247,138" />
      <AbsolutePoint location="150,138" />
      <AbsolutePoint location="150,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/selectCustomerAction.do,selectcustomer,/service/selectcustomer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1185,1292" />
      <AbsolutePoint location="1185,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/updChangeBillAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2286,276" />
      <AbsolutePoint location="2286,366" />
      <AbsolutePoint location="3491,366" />
      <AbsolutePoint location="3491,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/completeWithdrawAction.do,result,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4118,276" />
      <AbsolutePoint location="4118,336" />
      <AbsolutePoint location="3530,336" />
      <AbsolutePoint location="3530,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listMaintainLogAction.do,list,/service/maintainloglist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1528,1292" />
      <AbsolutePoint location="1528,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddChangeBillAction.do,null,/service/addChangeBillAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4615,88" />
      <AbsolutePoint location="4615,138" />
      <AbsolutePoint location="4522,138" />
      <AbsolutePoint location="4522,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toSelectProductAction1.do,toselect,/service/selectproductiframe1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="156,1010" />
      <AbsolutePoint location="156,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toSelectCustomerAction.do,toselect,/service/selectcustomeriframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="512,1010" />
      <AbsolutePoint location="512,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listChangeBillAction.do,list,/service/changebilllist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,1574" />
      <AbsolutePoint location="484,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listWithdrawAction.do,list,/service/withdrawlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1149,1574" />
      <AbsolutePoint location="1149,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toReferChangeBillAction.do,toselect,/service/referchangebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2081,698" />
      <AbsolutePoint location="2081,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/addMaintainLogAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1629,276" />
      <AbsolutePoint location="1629,396" />
      <AbsolutePoint location="3481,396" />
      <AbsolutePoint location="3481,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toUpdWithdrawAction.do,toupd,/service/updwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,698" />
      <AbsolutePoint location="495,748" />
      <AbsolutePoint location="452,748" />
      <AbsolutePoint location="452,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddMaintainLogAction.do,toadd,/service/addmaintainlog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1882,88" />
      <AbsolutePoint location="1882,138" />
      <AbsolutePoint location="1959,138" />
      <AbsolutePoint location="1959,207" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toReferOutlayAction.do,toselect,/service/referoutlay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,1574" />
      <AbsolutePoint location="147,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/completeChangeBillAction.do,result,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="820,276" />
      <AbsolutePoint location="820,456" />
      <AbsolutePoint location="3462,456" />
      <AbsolutePoint location="3462,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/updClientServiceAction.do,edit,/service/updclientservice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1572,1010" />
      <AbsolutePoint location="1572,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddClientServiceAction.do,add,/service/addclientservice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6633,88" />
      <AbsolutePoint location="6633,138" />
      <AbsolutePoint location="6712,138" />
      <AbsolutePoint location="6712,207" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listClientServiceAction.do,clientServiceList,/service/clientservicelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1921,1010" />
      <AbsolutePoint location="1921,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/referOutlayAction.do,refer,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5982,276" />
      <AbsolutePoint location="5982,456" />
      <AbsolutePoint location="3569,456" />
      <AbsolutePoint location="3569,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddClientServiceAction.do,null,/service/addClientServiceAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6475,88" />
      <AbsolutePoint location="6475,138" />
      <AbsolutePoint location="6376,138" />
      <AbsolutePoint location="6376,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/addChangeBillAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4522,276" />
      <AbsolutePoint location="4522,366" />
      <AbsolutePoint location="3540,366" />
      <AbsolutePoint location="3540,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/updMaintainLogAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,276" />
      <AbsolutePoint location="150,486" />
      <AbsolutePoint location="3452,486" />
      <AbsolutePoint location="3452,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/addClientServiceAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6376,276" />
      <AbsolutePoint location="6376,486" />
      <AbsolutePoint location="3579,486" />
      <AbsolutePoint location="3579,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddOutlayAction.do,toadd,/service/addoutlay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="817,1574" />
      <AbsolutePoint location="817,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/selectProductAction1.do,selectproduct,/service/selectproduct1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="841,1292" />
      <AbsolutePoint location="841,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toSelectWithdrawProductAction.do,toselect,/service/selectwithdrawproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="967,698" />
      <AbsolutePoint location="967,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/clientServiceDetailAction.do,info,/service/infoClientService.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1723,698" />
      <AbsolutePoint location="1723,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toUpdChangeBillAction.do,null,/service/updChangeBillAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2379,88" />
      <AbsolutePoint location="2379,138" />
      <AbsolutePoint location="2286,138" />
      <AbsolutePoint location="2286,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/updClientServiceExecuteAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5194,276" />
      <AbsolutePoint location="5194,396" />
      <AbsolutePoint location="3550,396" />
      <AbsolutePoint location="3550,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toReferWithdrawAction.do,toselect,/service/referwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="867,1010" />
      <AbsolutePoint location="867,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listOutLayAction.do,outlayList,/service/outlaylist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,1574" />
      <AbsolutePoint location="1474,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddWithdrawAction.do,toadd,/service/addwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,1292" />
      <AbsolutePoint location="150,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/referChangeBillAction.do,refer,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1229,276" />
      <AbsolutePoint location="1229,426" />
      <AbsolutePoint location="3471,426" />
      <AbsolutePoint location="3471,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddChangeBillAction.do,toadd,/service/addchangebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4767,88" />
      <AbsolutePoint location="4767,138" />
      <AbsolutePoint location="4845,138" />
      <AbsolutePoint location="4845,207" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/withdrawDetailAction.do,detail,/service/withdrawdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1870,1292" />
      <AbsolutePoint location="1870,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listOutLayDetailAction.do,null,/service/listOutLayDetailAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,640" />
      <AbsolutePoint location="181,610" />
      <AbsolutePoint location="0,610" />
      <AbsolutePoint location="0,684" />
      <AbsolutePoint location="30,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toAddMaintainLogAction.do,null,/service/addMaintainLogAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1726,88" />
      <AbsolutePoint location="1726,138" />
      <AbsolutePoint location="1629,138" />
      <AbsolutePoint location="1629,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/referWithdrawAction.do,refer,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3712,276" />
      <AbsolutePoint location="3712,306" />
      <AbsolutePoint location="3520,306" />
      <AbsolutePoint location="3520,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toUpdChangeBillAction.do,toupd,/service/updchangebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2531,88" />
      <AbsolutePoint location="2531,138" />
      <AbsolutePoint location="2609,138" />
      <AbsolutePoint location="2609,207" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/listOutLayDetailAction.do,list,/service/outlaydetailList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,728" />
      <AbsolutePoint location="181,828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toUpdWithdrawAction.do,lock,/sys/lockrecord.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,698" />
      <AbsolutePoint location="645,748" />
      <AbsolutePoint location="688,748" />
      <AbsolutePoint location="688,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/addOutlayAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5603,276" />
      <AbsolutePoint location="5603,426" />
      <AbsolutePoint location="3560,426" />
      <AbsolutePoint location="3560,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/updWithdrawAction.do,result,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3319,276" />
      <AbsolutePoint location="3319,306" />
      <AbsolutePoint location="3511,306" />
      <AbsolutePoint location="3511,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/addWithdrawAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2930,276" />
      <AbsolutePoint location="2930,336" />
      <AbsolutePoint location="3501,336" />
      <AbsolutePoint location="3501,516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/changeBillDetailAction.do,toinfo,/service/infochangebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="496,1292" />
      <AbsolutePoint location="496,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/maintainLogDetailAction.do,toinfo,/service/infomaintainlog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1221,1010" />
      <AbsolutePoint location="1221,1110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/selectWithdrawProductAction.do,selectwithdraw,/service/selectwithdrawproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1354,698" />
      <AbsolutePoint location="1354,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/toUpdMaintainLogAction.do,toupd,/service/updmaintainlog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,88" />
      <AbsolutePoint location="403,138" />
      <AbsolutePoint location="480,138" />
      <AbsolutePoint location="480,207" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

