<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/machin/listAssembleRelationAction.do" location="1870,1076" dimension="323,88" />
  <StrutsActivity path="/machin/printListAssembleRelationAction.do" location="0,794" dimension="345,88" />
  <StrutsActivity path="/machin/excPutAssembleRelationAction.do" location="707,1922" dimension="340,88" />
  <StrutsActivity path="/machin/toAddAssembleRelationAction.do" location="1164,794" dimension="338,88" />
  <StrutsActivity path="/machin/addAssembleRelationAction.do" location="0,0" dimension="326,88" />
  <StrutsActivity path="/machin/toSelectSingleProductAction.do" location="756,1076" dimension="329,88" />
  <StrutsActivity path="/common/selectSingleProductAction.do" location="0,1358" dimension="323,88" />
  <StrutsActivity path="/machin/toSelectProductAction.do" location="1787,1358" dimension="301,88" />
  <StrutsActivity path="/machin/selectProductAction.do" location="1363,1640" dimension="289,88" />
  <StrutsActivity path="/machin/assembleRelationDetailAction.do" location="1930,794" dimension="334,88" />
  <StrutsActivity path="/machin/printAssembleRelationAction.do" location="1092,1922" dimension="329,88" />
  <StrutsActivity path="/machin/printAssembleAction.do" location="0,2204" dimension="290,88" />
  <StrutsActivity path="/machin/printConsignMachinAction.do" location="1838,1922" dimension="316,88" />
  <StrutsActivity path="/machin/toUpdAssembleRelationAction.do" location="1547,794" dimension="338,88" />
  <StrutsActivity path="/machin/updAssembleRelationAction.do" location="426,0" dimension="326,88" />
  <StrutsActivity path="/machin/delAssembleRelationAction.do" location="852,0" dimension="322,88" />
  <StrutsActivity path="/machin/auditAssembleRelationAction.do" location="1274,0" dimension="332,88" />
  <StrutsActivity path="/machin/cancelAuditAssembleRelationAction.do" location="1706,0" dimension="364,88" />
  <StrutsActivity path="/machin/listAssembleAction.do" location="2030,1640" dimension="284,88" />
  <StrutsActivity path="/machin/printListAssembleAction.do" location="1089,1358" dimension="306,88" />
  <StrutsActivity path="/machin/excPutAssembleAction.do" location="2199,1922" dimension="301,88" />
  <StrutsActivity path="/machin/toSelectAssembleProductAction.do" location="2162,512" dimension="346,88" />
  <StrutsActivity path="/machin/selectAssembleProductAction.do" location="0,1076" dimension="334,88" />
  <StrutsActivity path="/machin/toAddAssembleAction.do" location="0,1640" dimension="299,88" />
  <StrutsActivity path="/machin/addAssembleAction.do" location="2170,0" dimension="287,88" />
  <StrutsActivity path="/machin/ajaxGetAssembleProductAction.do" location="318,1922" dimension="344,88" />
  <StrutsActivity path="/machin/assembleDetailAction.do" location="688,1640" dimension="295,88" />
  <StrutsActivity path="/machin/toUpdAssembleAction.do" location="344,1640" dimension="299,88" />
  <StrutsActivity path="/machin/updAssembleAction.do" location="2557,0" dimension="287,88" />
  <StrutsActivity path="/machin/delAssembleAction.do" location="2944,0" dimension="283,88" />
  <StrutsActivity path="/machin/auditAssembleAction.do" location="3327,0" dimension="293,88" />
  <StrutsActivity path="/machin/cancelAuditAssembleAction.do" location="3720,0" dimension="325,88" />
  <StrutsActivity path="/machin/toTransAssembleStuffShipmentAction.do" location="926,512" dimension="375,88" />
  <StrutsActivity path="/machin/assembleTransStuffShipmentAction.do" location="4145,0" dimension="363,88" />
  <StrutsActivity path="/machin/toAssembleTransPurchasePlanAction.do" location="1346,512" dimension="371,88" />
  <StrutsActivity path="/machin/assembleTransPurchasePlanAction.do" location="4608,0" dimension="359,88" />
  <StrutsActivity path="/machin/printListConsignMachinAction.do" location="379,1076" dimension="332,88" />
  <StrutsActivity path="/machin/excPutConsignMachinAction.do" location="1466,1922" dimension="327,88" />
  <StrutsActivity path="/machin/listConsignMachinAction.do" location="734,1358" dimension="310,88" />
  <StrutsActivity path="/machin/toAddConsignMachinAction.do" location="1130,1076" dimension="325,88" />
  <StrutsActivity path="/machin/addConsignMachinAction.do" location="5067,0" dimension="313,88" />
  <StrutsActivity path="/machin/consignMachinDetailAction.do" location="368,1358" dimension="321,88" />
  <StrutsActivity path="/machin/toUpdConsignMachinAction.do" location="1500,1076" dimension="325,88" />
  <StrutsActivity path="/machin/updConsignMachinAction.do" location="5480,0" dimension="313,88" />
  <StrutsActivity path="/machin/delConsignMachinAction.do" location="5893,0" dimension="309,88" />
  <StrutsActivity path="/machin/auditConsignMachinAction.do" location="6302,0" dimension="319,88" />
  <StrutsActivity path="/machin/cancelAuditConsignMachinAction.do" location="6721,0" dimension="351,88" />
  <StrutsActivity path="/machin/toConsignMachinTransPurchasePlanAction.do" location="484,512" dimension="397,88" />
  <StrutsActivity path="/machin/consignMachinTransPurchasePlanAction.do" location="7172,0" dimension="385,88" />
  <StrutsActivity path="/machin/toConsignMachinTransConsignStuffShipmentAction.do" location="0,512" dimension="439,88" />
  <StrutsActivity path="/machin/consignMachinTransConsignStuffShipmentAction.do" location="7657,0" dimension="427,88" />
  <StrutsActivity path="/machin/listUploadProduceReportAction.do" location="390,794" dimension="344,88" />
  <StrutsActivity path="/machin/detailUploadProduceReportAction.do" location="1762,512" dimension="355,88" />
  <StrutsActivity path="/machin/toUploadProduceReportAction.do" location="779,794" dimension="340,88" />
  <StrutsActivity path="/machin/uploadProduceReportAction.do" location="8184,0" dimension="328,88" />
  <StrutsActivity path="/machin/listRecordAction.do" location="0,1922" dimension="273,88" />
  <StrutsActivity path="/machin/delRecordAction.do" location="8612,0" dimension="272,88" />
  <StrutsActivity path="/machin/toSelectProvideAction.do" location="2133,1358" dimension="300,88" />
  <StrutsActivity path="/machin/selectProvideAction.do" location="1697,1640" dimension="288,88" />
  <StrutsActivity path="/machin/toSelectLinkmanAction.do" location="1440,1358" dimension="302,88" />
  <StrutsActivity path="/machin/selectLinkmanAction.do" location="1028,1640" dimension="290,88" />
  <StrutsActivity path="/machin/assemblerelationlist.jsp" location="1941,1264" dimension="181,49" />
  <StrutsActivity path="/machin/printlistassemblerelation.jsp" location="71,982" dimension="203,49" />
  <StrutsActivity path="/machin/addassemblerelation.jsp" location="1240,982" dimension="186,49" />
  <StrutsActivity path="/sys/operatorclose.jsp" location="4258,418" dimension="137,49" />
  <StrutsActivity path="/machin/selectsingleproductiframe.jsp" location="815,1264" dimension="210,49" />
  <StrutsActivity path="/common/selectsingleproduct.jsp" location="68,1546" dimension="186,49" />
  <StrutsActivity path="/machin/selectproductiframe.jsp" location="1846,1546" dimension="183,49" />
  <StrutsActivity path="/machin/selectproduct.jsp" location="1431,1828" dimension="153,49" />
  <StrutsActivity path="/machin/assemblerelationdetail.jsp" location="2000,982" dimension="194,49" />
  <StrutsActivity path="/machin/updassemblerelation.jsp" location="1623,982" dimension="186,49" />
  <StrutsActivity path="/machin/assemblelist.jsp" location="2099,1828" dimension="145,49" />
  <StrutsActivity path="/machin/printlistassemble.jsp" location="1158,1546" dimension="167,49" />
  <StrutsActivity path="/machin/selectassembleproductiframe.jsp" location="2221,700" dimension="227,49" />
  <StrutsActivity path="/machin/selectassembleproduct.jsp" location="68,1264" dimension="197,49" />
  <StrutsActivity path="/machin/addassemble.jsp" location="74,1828" dimension="150,49" />
  <StrutsActivity path="/machin/assembledetail.jsp" location="756,1828" dimension="158,49" />
  <StrutsActivity path="/machin/updassemble.jsp" location="418,1828" dimension="150,49" />
  <StrutsActivity path="/machin/transstuffshipment.jsp" location="1024,700" dimension="179,49" />
  <StrutsActivity path="/machin/assembletranspurchaseplan.jsp" location="1421,700" dimension="221,49" />
  <StrutsActivity path="/machin/printlistconsignmachin.jsp" location="449,1264" dimension="192,49" />
  <StrutsActivity path="/machin/consignmachinlist.jsp" location="804,1546" dimension="170,49" />
  <StrutsActivity path="/machin/addconsignmachin.jsp" location="1205,1264" dimension="175,49" />
  <StrutsActivity path="/machin/consignmachindetail.jsp" location="437,1546" dimension="183,49" />
  <StrutsActivity path="/machin/updconsignmachin.jsp" location="1575,1264" dimension="175,49" />
  <StrutsActivity path="/machin/consignmachintranspurchaseplan.jsp" location="559,700" dimension="246,49" />
  <StrutsActivity path="/machin/transconsignstuffshipment.jsp" location="112,700" dimension="215,49" />
  <StrutsActivity path="/machin/listuploadproducereport.jsp" location="461,982" dimension="202,49" />
  <StrutsActivity path="/machin/detaiuploadproducereport.jsp" location="1833,700" dimension="213,49" />
  <StrutsActivity path="/machin/uploadproducereport.jsp" location="854,982" dimension="189,49" />
  <StrutsActivity path="/machin/listuploadprlog.jsp" location="58,2110" dimension="157,49" />
  <StrutsActivity path="/machin/selectprovideiframe.jsp" location="2192,1546" dimension="182,49" />
  <StrutsActivity path="/machin/selectprovide.jsp" location="1765,1828" dimension="152,49" />
  <StrutsActivity path="/machin/selectlinkmaniframe.jsp" location="1500,1546" dimension="181,49" />
  <StrutsActivity path="/machin/selectlinkman.jsp" location="1097,1828" dimension="151,49" />
  <StrutsTransition id="/machin/selectProvideAction.do,selectprovide,/machin/selectprovide.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1841,1728" />
      <AbsolutePoint location="1841,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/auditAssembleAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3473,88" />
      <AbsolutePoint location="3473,148" />
      <AbsolutePoint location="4313,148" />
      <AbsolutePoint location="4313,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toSelectProvideAction.do,toselect,/machin/selectprovideiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2283,1446" />
      <AbsolutePoint location="2283,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/updAssembleRelationAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,88" />
      <AbsolutePoint location="589,358" />
      <AbsolutePoint location="4267,358" />
      <AbsolutePoint location="4267,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/assembleTransStuffShipmentAction.do,make,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4326,88" />
      <AbsolutePoint location="4326,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toAddAssembleAction.do,toadd,/machin/addassemble.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1728" />
      <AbsolutePoint location="149,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/assembleRelationDetailAction.do,success,/machin/assemblerelationdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2097,882" />
      <AbsolutePoint location="2097,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/uploadProduceReportAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8348,88" />
      <AbsolutePoint location="8348,358" />
      <AbsolutePoint location="4385,358" />
      <AbsolutePoint location="4385,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toUpdAssembleRelationAction.do,toupd,/machin/updassemblerelation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,882" />
      <AbsolutePoint location="1716,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toUpdAssembleAction.do,toupd,/machin/updassemble.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,1728" />
      <AbsolutePoint location="493,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/listAssembleAction.do,list,/machin/assemblelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2172,1728" />
      <AbsolutePoint location="2172,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/delConsignMachinAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6047,88" />
      <AbsolutePoint location="6047,208" />
      <AbsolutePoint location="4352,208" />
      <AbsolutePoint location="4352,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/detailUploadProduceReportAction.do,detail,/machin/detaiuploadproducereport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1939,600" />
      <AbsolutePoint location="1939,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/consignMachinTransConsignStuffShipmentAction.do,make,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7870,88" />
      <AbsolutePoint location="7870,328" />
      <AbsolutePoint location="4378,328" />
      <AbsolutePoint location="4378,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/cancelAuditAssembleRelationAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1888,88" />
      <AbsolutePoint location="1888,268" />
      <AbsolutePoint location="4287,268" />
      <AbsolutePoint location="4287,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/consignMachinTransPurchasePlanAction.do,trans,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7364,88" />
      <AbsolutePoint location="7364,298" />
      <AbsolutePoint location="4372,298" />
      <AbsolutePoint location="4372,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toAddAssembleRelationAction.do,toadd,/machin/addassemblerelation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,882" />
      <AbsolutePoint location="1333,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toSelectSingleProductAction.do,toselect,/machin/selectsingleproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="920,1164" />
      <AbsolutePoint location="920,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toSelectProductAction.do,toselect,/machin/selectproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1937,1446" />
      <AbsolutePoint location="1937,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/assembleDetailAction.do,success,/machin/assembledetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,1728" />
      <AbsolutePoint location="835,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toAddConsignMachinAction.do,toadd,/machin/addconsignmachin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1292,1164" />
      <AbsolutePoint location="1292,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/listRecordAction.do,list,/machin/listuploadprlog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,2010" />
      <AbsolutePoint location="136,2110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toSelectLinkmanAction.do,toselect,/machin/selectlinkmaniframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1591,1446" />
      <AbsolutePoint location="1591,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toConsignMachinTransConsignStuffShipmentAction.do,totrans,/machin/transconsignstuffshipment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="219,600" />
      <AbsolutePoint location="219,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/delAssembleAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3085,88" />
      <AbsolutePoint location="3085,178" />
      <AbsolutePoint location="4306,178" />
      <AbsolutePoint location="4306,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/listConsignMachinAction.do,list,/machin/consignmachinlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,1446" />
      <AbsolutePoint location="889,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/selectLinkmanAction.do,selectlinkman,/machin/selectlinkman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,1728" />
      <AbsolutePoint location="1173,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/delRecordAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8748,88" />
      <AbsolutePoint location="8748,388" />
      <AbsolutePoint location="4391,388" />
      <AbsolutePoint location="4391,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/updConsignMachinAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5636,88" />
      <AbsolutePoint location="5636,178" />
      <AbsolutePoint location="4346,178" />
      <AbsolutePoint location="4346,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/listAssembleRelationAction.do,list,/machin/assemblerelationlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2031,1164" />
      <AbsolutePoint location="2031,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/cancelAuditConsignMachinAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6896,88" />
      <AbsolutePoint location="6896,268" />
      <AbsolutePoint location="4365,268" />
      <AbsolutePoint location="4365,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toConsignMachinTransPurchasePlanAction.do,toupd,/machin/consignmachintranspurchaseplan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="682,600" />
      <AbsolutePoint location="682,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/addAssembleRelationAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,88" />
      <AbsolutePoint location="163,388" />
      <AbsolutePoint location="4261,388" />
      <AbsolutePoint location="4261,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toAssembleTransPurchasePlanAction.do,toupd,/machin/assembletranspurchaseplan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1531,600" />
      <AbsolutePoint location="1531,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/assembleTransPurchasePlanAction.do,trans,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4787,88" />
      <AbsolutePoint location="4787,118" />
      <AbsolutePoint location="4333,118" />
      <AbsolutePoint location="4333,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/printListConsignMachinAction.do,toprint,/machin/printlistconsignmachin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="545,1164" />
      <AbsolutePoint location="545,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common/selectSingleProductAction.do,selectproduct,/common/selectsingleproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,1446" />
      <AbsolutePoint location="161,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/auditAssembleRelationAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1440,88" />
      <AbsolutePoint location="1440,298" />
      <AbsolutePoint location="4280,298" />
      <AbsolutePoint location="4280,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/consignMachinDetailAction.do,success,/machin/consignmachindetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="528,1446" />
      <AbsolutePoint location="528,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/delAssembleRelationAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1013,88" />
      <AbsolutePoint location="1013,328" />
      <AbsolutePoint location="4274,328" />
      <AbsolutePoint location="4274,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/selectProductAction.do,selectproduct,/machin/selectproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1507,1728" />
      <AbsolutePoint location="1507,1828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toTransAssembleStuffShipmentAction.do,totrans,/machin/transstuffshipment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1113,600" />
      <AbsolutePoint location="1113,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/auditConsignMachinAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6461,88" />
      <AbsolutePoint location="6461,238" />
      <AbsolutePoint location="4359,238" />
      <AbsolutePoint location="4359,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/listUploadProduceReportAction.do,list,/machin/listuploadproducereport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="562,882" />
      <AbsolutePoint location="562,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/selectAssembleProductAction.do,selectproduct,/machin/selectassembleproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,1164" />
      <AbsolutePoint location="167,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/cancelAuditAssembleAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3882,88" />
      <AbsolutePoint location="3882,118" />
      <AbsolutePoint location="4319,118" />
      <AbsolutePoint location="4319,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toUpdConsignMachinAction.do,toupd,/machin/updconsignmachin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1662,1164" />
      <AbsolutePoint location="1662,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toSelectAssembleProductAction.do,toselect,/machin/selectassembleproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2335,600" />
      <AbsolutePoint location="2335,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/printListAssembleRelationAction.do,toprint,/machin/printlistassemblerelation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,882" />
      <AbsolutePoint location="172,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/updAssembleAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2700,88" />
      <AbsolutePoint location="2700,208" />
      <AbsolutePoint location="4300,208" />
      <AbsolutePoint location="4300,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/addAssembleAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2313,88" />
      <AbsolutePoint location="2313,238" />
      <AbsolutePoint location="4293,238" />
      <AbsolutePoint location="4293,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/printListAssembleAction.do,toprint,/machin/printlistassemble.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1242,1446" />
      <AbsolutePoint location="1242,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/toUploadProduceReportAction.do,upload,/machin/uploadproducereport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="949,882" />
      <AbsolutePoint location="949,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/machin/addConsignMachinAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5223,88" />
      <AbsolutePoint location="5223,148" />
      <AbsolutePoint location="4339,148" />
      <AbsolutePoint location="4339,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

