//pagination= 
dynamicMenu.icon.default=arrowhead.gif
dynamicMenu.menu.style=\r\n<div id\="KB{0}Parent" class\="parent"> \r\n\t<table width\="100%" height\="39" border\="0" cellpadding\="0" cellspacing\="0" background\="images/bnt.gif">\r\n\t\t  <tr> \r\n\t\t\t    <td width\="12%"><a href\="\#" onClick\="expandIt(''KB{0}''); return false"><IMG SRC\="images/{2}" width\="39" height\="20" BORDER\=0></a></td>\r\n\t\t\t    <td width\="88%"><a href\="\#" onClick\="expandIt(''KB{0}''); return false">{1}</a></td>\r\n\t\t  </tr>\r\n\t</table>\r\n</div>
dynamicMenu.script.begin=numTotal\={0};
dynamicMenu.script.iterateEle=scores[{0}]\="KB{1}";
dynamicMenu.subMenu.prefix=\r\n<div id\="KB{0}Child" class\="child">
dynamicMenu.subMenu.style=\r\n\t<a href\="{3}" target\="mainFrame"><IMG SRC\="images/{2}" width\="39" height\="16" BORDER\=0></a><a href\="{3}" target\="mainFrame">{1}</a><br>
dynamicMenu.subMenu.suffix=\r\n</div>
pagination.err.noPageInfoSpe=no specified related page info.
pagination.first=<img src\="{0}images/first.gif" border\="0" title\="\u9996\u9875"/>
pagination.first.none=<img src\="{0}images/first_n.gif" border\="0" title\="\u9996\u9875"/>
pagination.go.button.label=Go\!
pagination.go.label=\u8F6C\u5230{0}\u9875
pagination.info=\u5171{0,number,integer}\u6761\u8BB0\u5F55 \u7B2C{1,number,integer}\u9875/\u5171{2,number,integer}\u9875
pagination.last=<img src\="{0}images/last.gif" border\="0" title\="\u672B\u9875"/>
pagination.last.none=<img src\="{0}images/last_n.gif" border\="0" title\="\u672B\u9875"/>
pagination.next=<img src\="{0}images/next.gif" border\="0" title\="\u4E0B\u4E00\u9875"/>
pagination.next.none=<img src\="{0}images/next_n.gif" border\="0" title\="\u4E0B\u4E00\u9875"/>
pagination.prev=<img src\="{0}images/prev.gif" border\="0" title\="\u4E0A\u4E00\u9875"/>
pagination.prev.none=<img src\="{0}images/prev_n.gif" border\="0" title\="\u4E0A\u4E00\u9875"/>
privilegeTree.designator.administrator=
privilegeTree.folderNode.collapseIcon=/images/foldericon.png
privilegeTree.folderNode.expandIcon=/images/openfoldericon.png
privilegeTree.leafNode.icon=/images/file.png
privilegeTree.node.indicator.I.icon=/images/I.png
privilegeTree.node.indicator.L.icon=/images/L.png
privilegeTree.node.indicator.Lminus.icon=/images/Lminus.png
privilegeTree.node.indicator.Lplus.icon=/images/Lplus.png
privilegeTree.node.indicator.T.icon=/images/T.png
privilegeTree.node.indicator.Tminus.icon=/images/Tminus.png
privilegeTree.node.indicator.Tplus.icon=/images/Tplus.png
privilegeTree.node.indicator.blank.icon=/images/blank.png
privilegeTree.node.presentation.content=<input name\="privilegePath" value\="{0}" onclick\="checkPrivilegePath(this)" type\="checkbox" style\="width\:13px;height\:13px;paddingLeft\:0;paddingRight\:0;borderLeft\:0;borderRight\:0"/><img id\="{0}_icon" src\="{1}" >{2}
privilegeTree.node.presentation.indicator=<img onclick\="toggleNode(''{0}'')" border\="0" id\="{0}_indicator" src\="{1}"/>
privilegeTree.node.presentation.prefix=<div id\="{0}" class\="webfx-tree-item">
privilegeTree.node.presentation.suffix=</div>
privilegeTree.node.presentation.trackIndicator.templet=<img border\="0" src\="{0}"/>
privilegeTree.rootNode.icon=/images/foldericon.png
privilegeTree.rootNode.indicator.minus.icon=/images/RootTminus.png
privilegeTree.rootNode.indicator.plus.icon=/images/RootTplus.png
privilegeTree.rootNode.lable=\u7CFB\u7EDF\u6743\u9650
privilegeTree.script.initFunction.assignStmt=tmpPrivPathEle\=getPrivilegePathEle("{0}");
privilegeTree.script.initFunction.initStmt=if(tmpPrivPathEle\!\=null){tmpPrivPathEle.checked\=true;}
privilegeTree.script.initFunction.initStmt.admin=tmpPrivPathEle\=getPrivilegePathEle("/");if(tmpPrivPathEle\!\=null){tmpPrivPathEle.checked\=true;checkPrivilegePath(tmpPrivPathEle);switchState("/",false);}
privilegeTree.script.initFunction.prefix=\r\nfunction initPrivilegeTree(){\r\r\t//alert("Hello , initPrivilegeTree");\r\n\tvar tmpPrivPathEle;
privilegeTree.script.initFunction.suffix=\r\n}
privilegeTree.script.prefix=\r\n<script language\="javascript">
privilegeTree.script.suffix=\r\n</script>
privilegeTree.subNode.container.presentation.prefix=<div id\="{0}_cont" class\="webfx-tree-container" style\="display\: none;">
privilegeTree.subNode.container.presentation.suffix=</div>
pagination.per=Per Page