#indexprivilege
usermanager.privilege.escapeAction=\
/index.jsp,\
/checkNumber,\
/register/sequence.jsp,\
/manager/index.jsp,\
/manager/admin,\
/register/login.jsp,\
/register/sequenceAction,\
/register/regiest.jsp,\
/register/regiest1.jsp,\
/register/merchantInfoAction,\
/register/userInfoAction,\
/register/info.jsp,\
/register/fail.jsp,\
/register/registerAction,\
/users/logonAction,\
/rebackpasswd.jsp,\
/rebackPasswordAction,\
/account/accountmain.jsp,\
/account/trademain.jsp,\
/account/cashmain.jsp,\
/account/transmain.jsp,\
/register/statusAction,\
/register/commandRegisterAction,\
\
