<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ditch/listAlreadyProductAction.do" location="1759,2283" dimension="303,88" />
  <StrutsActivity path="/ditch/detailAlreadyProductAction.do" location="6522,2001" dimension="308,88" />
  <StrutsActivity path="/ditch/listICodeAction.do" location="608,2847" dimension="258,88" />
  <StrutsActivity path="/ditch/listProductPictureAction.do" location="3838,2283" dimension="299,88" />
  <StrutsActivity path="/ditch/printAlreadyProductAction.do" location="5460,2001" dimension="309,88" />
  <StrutsActivity path="/ditch/txtPutAlreadyProductAction.do" location="4248,2847" dimension="319,88" />
  <StrutsActivity path="/ditch/listOrganAction.do" location="6598,2565" dimension="259,88" />
  <StrutsActivity path="/ditch/listOlinkmanAction.do" location="2269,2565" dimension="272,88" />
  <StrutsActivity path="/ditch/txtPutOrganAction.do" location="697,3129" dimension="275,88" />
  <StrutsActivity path="/ditch/printOrganAction.do" location="3520,2565" dimension="265,88" />
  <StrutsActivity path="/ditch/organDetailAction.do" location="1951,2565" dimension="273,88" />
  <StrutsActivity path="/ditch/olinkManDetailAction.do" location="6200,2283" dimension="286,88" />
  <StrutsActivity path="/ditch/listAlterMoveApplyAction.do" location="1570,1719" dimension="305,88" />
  <StrutsActivity path="/ditch/toAddAlterMoveApplyAction.do" location="1468,2001" dimension="320,88" />
  <StrutsActivity path="/ditch/addAlterMoveApplyAction.do" location="377,337" dimension="308,88" />
  <StrutsActivity path="/ditch/toUpdAlterMoveApplyAction.do" location="1833,2001" dimension="320,88" />
  <StrutsActivity path="/ditch/updAlterMoveApplyAction.do" location="785,337" dimension="308,88" />
  <StrutsActivity path="/ditch/detailAlterMoveApplyAction.do" location="4379,2001" dimension="316,88" />
  <StrutsActivity path="/ditch/delAlterMoveApplyAction.do" location="1193,337" dimension="304,88" />
  <StrutsActivity path="/ditch/auditAlterMoveApplyAction.do" location="1597,337" dimension="314,88" />
  <StrutsActivity path="/ditch/cancelAuditAlterMoveApplyAction.do" location="2011,337" dimension="346,88" />
  <StrutsActivity path="/ditch/printAlterMoveApplyAction.do" location="5693,2847" dimension="311,88" />
  <StrutsActivity path="/ditch/printListAlterMoveApplyAction.do" location="5793,1719" dimension="327,88" />
  <StrutsActivity path="/ditch/excPutAlterMoveApplyAction.do" location="3514,2847" dimension="322,88" />
  <StrutsActivity path="/ditch/listAuditAlterMoveApplyAction.do" location="1975,1719" dimension="330,88" />
  <StrutsActivity path="/ditch/toRatifyAlterMoveApply.do" location="2803,2283" dimension="300,88" />
  <StrutsActivity path="/ditch/ratifyAlterMoveApplyAction.do" location="2457,337" dimension="318,88" />
  <StrutsActivity path="/ditch/cancelRatifyAlterMoveApplyAction.do" location="2875,337" dimension="350,88" />
  <StrutsActivity path="/ditch/blankOutAlterMoveApplyAction.do" location="3325,337" dimension="332,88" />
  <StrutsActivity path="/ditch/cancelBlankOutAlterMoveApplyAction.do" location="3757,337" dimension="364,88" />
  <StrutsActivity path="/ditch/listSupplySaleApplyAction.do" location="0,1719" dimension="308,88" />
  <StrutsActivity path="/ditch/listAuditSupplySaleApplyAction.do" location="408,1719" dimension="333,88" />
  <StrutsActivity path="/ditch/detailSupplySaleApplyAction.do" location="2928,2001" dimension="319,88" />
  <StrutsActivity path="/ditch/toAddSupplySaleApplyAction.do" location="6537,1719" dimension="323,88" />
  <StrutsActivity path="/ditch/addSupplySaleApplyAction.do" location="4221,337" dimension="311,88" />
  <StrutsActivity path="/ditch/toUpdSupplySaleApplyAction.do" location="0,2001" dimension="323,88" />
  <StrutsActivity path="/ditch/updSupplySaleApplyAction.do" location="4632,337" dimension="311,88" />
  <StrutsActivity path="/ditch/delSupplySaleApplyAction.do" location="5043,337" dimension="307,88" />
  <StrutsActivity path="/ditch/auditSupplySaleApplyAction.do" location="5450,337" dimension="317,88" />
  <StrutsActivity path="/ditch/cancelAuditSupplySaleApplyAction.do" location="5867,337" dimension="349,88" />
  <StrutsActivity path="/ditch/toRatifySupplySaleApply.do" location="2107,2283" dimension="303,88" />
  <StrutsActivity path="/ditch/ratifySupplySaleApplyAction.do" location="6316,337" dimension="321,88" />
  <StrutsActivity path="/ditch/cancelRatifySupplySaleApplyAction.do" location="6737,337" dimension="353,88" />
  <StrutsActivity path="/ditch/blankOutSupplySaleApplyAction.do" location="7190,337" dimension="335,88" />
  <StrutsActivity path="/ditch/printSupplySaleApplyAction.do" location="4976,2847" dimension="314,88" />
  <StrutsActivity path="/ditch/printSupplySaleApplyReceiveAction.do" location="1207,2847" dimension="352,88" />
  <StrutsActivity path="/ditch/printListSupplySaleApplyAction.do" location="3920,1719" dimension="330,88" />
  <StrutsActivity path="/ditch/excPutSupplySaleApplyAction.do" location="2775,2847" dimension="325,88" />
  <StrutsActivity path="/ditch/listSupplySaleMoveAction.do" location="353,2283" dimension="307,88" />
  <StrutsActivity path="/ditch/detailSupplySaleMoveAction.do" location="3292,2001" dimension="318,88" />
  <StrutsActivity path="/ditch/toAddSupplySaleMoveAction.do" location="368,2001" dimension="322,88" />
  <StrutsActivity path="/ditch/addSupplySaleMoveAction.do" location="7625,337" dimension="310,88" />
  <StrutsActivity path="/ditch/toUpdSupplySaleMoveAction.do" location="735,2001" dimension="322,88" />
  <StrutsActivity path="/ditch/updSupplySaleMoveAction.do" location="8035,337" dimension="310,88" />
  <StrutsActivity path="/ditch/delSupplySaleMoveAction.do" location="8445,337" dimension="306,88" />
  <StrutsActivity path="/ditch/selectSupplySaleApplyAction.do" location="1102,2001" dimension="321,88" />
  <StrutsActivity path="/ditch/toTransSupplySaleMoveAction.do" location="4295,1719" dimension="330,88" />
  <StrutsActivity path="/ditch/transSupplySaleMoveAction.do" location="8851,337" dimension="318,88" />
  <StrutsActivity path="/ditch/hiddenSupplySaleApplyAction.do" location="9269,337" dimension="325,88" />
  <StrutsActivity path="/ditch/hiddenAlterMoveApplyAction.do" location="9694,337" dimension="322,88" />
  <StrutsActivity path="/ditch/hiddenMoveApplyAction.do" location="10116,337" dimension="299,88" />
  <StrutsActivity path="/ditch/auditSupplySaleMoveAction.do" location="10515,337" dimension="316,88" />
  <StrutsActivity path="/ditch/cancelAuditSupplySaleMoveAction.do" location="10931,337" dimension="348,88" />
  <StrutsActivity path="/ditch/printSupplySaleMoveAction.do" location="5335,2847" dimension="313,88" />
  <StrutsActivity path="/ditch/printSupplySaleMoveReceiveAction.do" location="1604,2847" dimension="351,88" />
  <StrutsActivity path="/ditch/printListSupplySaleMoveAction.do" location="5045,1719" dimension="329,88" />
  <StrutsActivity path="/ditch/excPutSupplySaleMoveAction.do" location="3145,2847" dimension="324,88" />
  <StrutsActivity path="/ditch/listOrganInvoiceAction.do" location="4523,2283" dimension="294,88" />
  <StrutsActivity path="/ditch/toAddOrganInvoiceAction.do" location="5814,2001" dimension="309,88" />
  <StrutsActivity path="/ditch/addOrganInvoiceAction.do" location="11379,337" dimension="297,88" />
  <StrutsActivity path="/ditch/toUpdOrganInvoiceAction.do" location="6168,2001" dimension="309,88" />
  <StrutsActivity path="/ditch/updOrganInvoiceAction.do" location="11776,337" dimension="297,88" />
  <StrutsActivity path="/ditch/delOrganInvoiceAction.do" location="12173,337" dimension="293,88" />
  <StrutsActivity path="/ditch/detailOrganInvoiceAction.do" location="1409,2283" dimension="305,88" />
  <StrutsActivity path="/ditch/toSelectStockAlterMoveAction.do" location="5419,1719" dimension="329,88" />
  <StrutsActivity path="/ditch/selectStockAlterMoveAction.do" location="3655,2001" dimension="317,88" />
  <StrutsActivity path="/ditch/auditOrganInvoiceAction.do" location="12566,337" dimension="303,88" />
  <StrutsActivity path="/ditch/cancelAuditOrganInvoiceAction.do" location="12969,337" dimension="335,88" />
  <StrutsActivity path="/ditch/printOrganInvoiceAction.do" location="3148,2283" dimension="300,88" />
  <StrutsActivity path="/ditch/excPutOrganInvoiceAction.do" location="6049,2847" dimension="311,88" />
  <StrutsActivity path="/ditch/toSelectOrganWithdrawProductAction.do" location="3108,1719" dimension="367,88" />
  <StrutsActivity path="/ditch/selectOrganWithdrawProductAction.do" location="3520,1719" dimension="355,88" />
  <StrutsActivity path="/ditch/listOrganWithdrawAction.do" location="786,1719" dimension="305,88" />
  <StrutsActivity path="/ditch/listRatifyOrganWithdrawAction.do" location="1191,1719" dimension="334,88" />
  <StrutsActivity path="/ditch/toAddOrganWithdrawAction.do" location="2198,2001" dimension="320,88" />
  <StrutsActivity path="/ditch/addOrganWithdrawAction.do" location="13404,337" dimension="308,88" />
  <StrutsActivity path="/ditch/detailOrganWithdrawAction.do" location="4740,2001" dimension="316,88" />
  <StrutsActivity path="/ditch/toUpdOrganWithdrawAction.do" location="2563,2001" dimension="320,88" />
  <StrutsActivity path="/ditch/updOrganWithdrawAction.do" location="13812,337" dimension="308,88" />
  <StrutsActivity path="/ditch/delOrganWithdrawAction.do" location="14220,337" dimension="304,88" />
  <StrutsActivity path="/ditch/auditOrganWithdrawAction.do" location="14624,337" dimension="314,88" />
  <StrutsActivity path="/ditch/cancelAuditOrganWithdrawAction.do" location="15038,337" dimension="346,88" />
  <StrutsActivity path="/ditch/toRatifyOrganWithdrawAction.do" location="4670,1719" dimension="330,88" />
  <StrutsActivity path="/ditch/ratifyOrganWithdrawAction.do" location="15484,337" dimension="318,88" />
  <StrutsActivity path="/ditch/cancelRatifyOrganWithdrawAction.do" location="15902,337" dimension="350,88" />
  <StrutsActivity path="/ditch/affirmOrganWithdrawAction.do" location="16352,337" dimension="318,88" />
  <StrutsActivity path="/ditch/cancelAffirmOrganWithdrawAction.do" location="16770,337" dimension="350,88" />
  <StrutsActivity path="/ditch/receiveOrganWithdrawAction.do" location="17220,337" dimension="327,88" />
  <StrutsActivity path="/ditch/cancelReceiveOrganWithdrawAction.do" location="17647,337" dimension="359,88" />
  <StrutsActivity path="/ditch/printOrganWithdrawAction.do" location="6405,2847" dimension="311,88" />
  <StrutsActivity path="/ditch/printOrganWithdrawReceiveAction.do" location="2000,2847" dimension="349,88" />
  <StrutsActivity path="/ditch/printListOrganWithdrawAction.do" location="6165,1719" dimension="327,88" />
  <StrutsActivity path="/ditch/excPutOrganWithdrawAction.do" location="3881,2847" dimension="322,88" />
  <StrutsActivity path="/ditch/listOrganTradesAction.do" location="2350,1719" dimension="292,88" />
  <StrutsActivity path="/ditch/listRatifyOrganTradesAction.do" location="2742,1719" dimension="321,88" />
  <StrutsActivity path="/ditch/toAddOrganTradesAction.do" location="705,2283" dimension="307,88" />
  <StrutsActivity path="/ditch/addOrganTradesAction.do" location="18106,337" dimension="295,88" />
  <StrutsActivity path="/ditch/detailOrganTradesAction.do" location="2455,2283" dimension="303,88" />
  <StrutsActivity path="/ditch/toUpdOrganTradesAction.do" location="1057,2283" dimension="307,88" />
  <StrutsActivity path="/ditch/updOrganTradesAction.do" location="18501,337" dimension="295,88" />
  <StrutsActivity path="/ditch/delOrganTradesAction.do" location="18896,337" dimension="291,88" />
  <StrutsActivity path="/ditch/auditOrganTradesAction.do" location="19287,337" dimension="301,88" />
  <StrutsActivity path="/ditch/cancelAuditOrganTradesAction.do" location="19688,337" dimension="333,88" />
  <StrutsActivity path="/ditch/toRatifyOrganTradesAction.do" location="4017,2001" dimension="317,88" />
  <StrutsActivity path="/ditch/ratifyOrganTradesAction.do" location="20121,337" dimension="305,88" />
  <StrutsActivity path="/ditch/cancelRatifyOrganTradesAction.do" location="20526,337" dimension="337,88" />
  <StrutsActivity path="/ditch/affirmOrganTradesAction.do" location="20963,337" dimension="305,88" />
  <StrutsActivity path="/ditch/cancelAffirmOrganTradesAction.do" location="21368,337" dimension="337,88" />
  <StrutsActivity path="/ditch/printOrganTradesAction.do" location="354,3129" dimension="298,88" />
  <StrutsActivity path="/ditch/printOrganTradesReceiveAction.do" location="2394,2847" dimension="336,88" />
  <StrutsActivity path="/ditch/printListOrganTradesAction.do" location="5101,2001" dimension="314,88" />
  <StrutsActivity path="/ditch/excPutOrganTradesAction.do" location="0,3129" dimension="309,88" />
  <StrutsActivity path="/ditch/findOrganPriceAction.do" location="6531,2283" dimension="286,88" />
  <StrutsActivity path="/ditch/printFindOrganPriceAction.do" location="0,2283" dimension="308,88" />
  <StrutsActivity path="/ditch/excPutFindOrganPriceAction.do" location="4612,2847" dimension="319,88" />
  <StrutsActivity path="/ditch/listContactLogAction.do" location="0,2565" dimension="285,88" />
  <StrutsActivity path="/ditch/toAddContactAction.do" location="0,0" dimension="283,88" />
  <StrutsActivity path="/ditch/addContactAction.do" location="6,337" dimension="271,88" />
  <StrutsActivity path="/ditch/toUpdContactLogAction.do" location="3493,2283" dimension="300,88" />
  <StrutsActivity path="/ditch/updContactLogAction.do" location="21805,337" dimension="288,88" />
  <StrutsActivity path="/ditch/contactLogDetailAction.do" location="4182,2283" dimension="296,88" />
  <StrutsActivity path="/ditch/delContactLogAction.do" location="22193,337" dimension="284,88" />
  <StrutsActivity path="/ditch/listHapAllAction.do" location="5988,2565" dimension="260,88" />
  <StrutsActivity path="/ditch/hapDetailAction.do" location="6293,2565" dimension="260,88" />
  <StrutsActivity path="/ditch/toAddHapAction.do" location="4140,2565" dimension="264,88" />
  <StrutsActivity path="/ditch/addHapAction.do" location="22577,337" dimension="252,88" />
  <StrutsActivity path="/ditch/toUpdHapAction.do" location="4449,2565" dimension="264,88" />
  <StrutsActivity path="/ditch/updHapAction.do" location="22929,337" dimension="252,88" />
  <StrutsActivity path="/ditch/delHapAction.do" location="23281,337" dimension="248,88" />
  <StrutsActivity path="/ditch/listSuitAllAction.do" location="0,2847" dimension="259,88" />
  <StrutsActivity path="/ditch/suitDetailAction.do" location="304,2847" dimension="259,88" />
  <StrutsActivity path="/ditch/toAddSuitAction.do" location="4758,2565" dimension="263,88" />
  <StrutsActivity path="/ditch/addSuitAction.do" location="23629,337" dimension="251,88" />
  <StrutsActivity path="/ditch/toUpdSuitAction.do" location="5066,2565" dimension="263,88" />
  <StrutsActivity path="/ditch/updSuitAction.do" location="23980,337" dimension="251,88" />
  <StrutsActivity path="/ditch/delSuitAction.do" location="24331,337" dimension="247,88" />
  <StrutsActivity path="/ditch/toDealSuitAction.do" location="3830,2565" dimension="265,88" />
  <StrutsActivity path="/ditch/dealSuitAction.do" location="24678,337" dimension="253,88" />
  <StrutsActivity path="/ditch/cancelDealSuitAction.do" location="25031,337" dimension="285,88" />
  <StrutsActivity path="/ditch/listSampleBillAction.do" location="1630,2565" dimension="276,88" />
  <StrutsActivity path="/ditch/toAddSampleBillAction.do" location="4862,2283" dimension="291,88" />
  <StrutsActivity path="/ditch/addSampleBillAction.do" location="25416,337" dimension="279,88" />
  <StrutsActivity path="/ditch/toUpdSampleBillAction.do" location="5198,2283" dimension="291,88" />
  <StrutsActivity path="/ditch/updSampleBillAction.do" location="25795,337" dimension="279,88" />
  <StrutsActivity path="/ditch/sampleBillDetailAction.do" location="5868,2283" dimension="287,88" />
  <StrutsActivity path="/ditch/auditSampleBillAction.do" location="26174,337" dimension="285,88" />
  <StrutsActivity path="/ditch/cancelAuditSampleBillAction.do" location="26559,337" dimension="317,88" />
  <StrutsActivity path="/ditch/receiveSampleBillAction.do" location="26976,337" dimension="298,88" />
  <StrutsActivity path="/ditch/cancelReceiveSampleBillAction.do" location="27374,337" dimension="330,88" />
  <StrutsActivity path="/ditch/delSampleBillAction.do" location="27804,337" dimension="275,88" />
  <StrutsActivity path="/ditch/listLargessAction.do" location="2586,2565" dimension="267,88" />
  <StrutsActivity path="/ditch/toAddLargessAction.do" location="330,2565" dimension="282,88" />
  <StrutsActivity path="/ditch/addLargessAction.do" location="28179,337" dimension="270,88" />
  <StrutsActivity path="/ditch/toUpdLargessAction.do" location="657,2565" dimension="282,88" />
  <StrutsActivity path="/ditch/updLargessAction.do" location="28549,337" dimension="270,88" />
  <StrutsActivity path="/ditch/detailLargessAction.do" location="984,2565" dimension="278,88" />
  <StrutsActivity path="/ditch/delLargessAction.do" location="28919,337" dimension="266,88" />
  <StrutsActivity path="/ditch/listDocumentAction.do" location="1307,2565" dimension="278,88" />
  <StrutsActivity path="/ditch/listDocumentAllAction.do" location="5534,2283" dimension="289,88" />
  <StrutsActivity path="/ditch/toAddDocumentAction.do" location="29279,0" dimension="293,88" />
  <StrutsActivity path="/ditch/addDocumentAction.do" location="29285,337" dimension="281,88" />
  <StrutsActivity path="/ditch/delDocumentAction.do" location="29666,337" dimension="277,88" />
  <StrutsActivity path="/ditch/listPactAction.do" location="911,2847" dimension="251,88" />
  <StrutsActivity path="/ditch/listPactAllAction.do" location="5374,2565" dimension="262,88" />
  <StrutsActivity path="/ditch/pactDetailAction.do" location="5681,2565" dimension="262,88" />
  <StrutsActivity path="/ditch/updPactAction.do" location="30043,337" dimension="254,88" />
  <StrutsActivity path="/ditch/toUpdPactAction.do" location="2898,2565" dimension="266,88" />
  <StrutsActivity path="/ditch/addPactAction.do" location="30397,337" dimension="254,88" />
  <StrutsActivity path="/ditch/toAddPactAction.do" location="3209,2565" dimension="266,88" />
  <StrutsActivity path="/ditch/delPactAction.do" location="30751,337" dimension="250,88" />
  <StrutsActivity path="/ditch/listalreadyproduct.jsp" location="1828,2471" dimension="164,49" />
  <StrutsActivity path="/purchase/productdetail.jsp" location="6595,2189" dimension="162,49" />
  <StrutsActivity path="/ditch/listicode.jsp" location="679,3035" dimension="116,49" />
  <StrutsActivity path="/ditch/productpicturelist.jsp" location="3907,2471" dimension="161,49" />
  <StrutsActivity path="/ditch/printalreadyproduct.jsp" location="5528,2189" dimension="173,49" />
  <StrutsActivity path="/ditch/listorgan.jsp" location="6668,2753" dimension="119,49" />
  <StrutsActivity path="/ditch/listolinkman.jsp" location="2339,2753" dimension="132,49" />
  <StrutsActivity path="/ditch/printorgan.jsp" location="3588,2753" dimension="128,49" />
  <StrutsActivity path="/ditch/detailorgan.jsp" location="2021,2753" dimension="132,49" />
  <StrutsActivity path="/users/detailolinkman.jsp" location="6269,2471" dimension="148,49" />
  <StrutsActivity path="/ditch/listaltermoveapply.jsp" location="1848,1907" dimension="165,49" />
  <StrutsActivity path="/ditch/addaltermoveapply.jsp" location="1543,2189" dimension="170,49" />
  <StrutsActivity path="/sys/operatorclose.jsp" location="16008,1625" dimension="137,49" />
  <StrutsActivity path="/ditch/updaltermoveapply.jsp" location="1908,2189" dimension="170,49" />
  <StrutsActivity path="/ditch/detailaltermoveapply.jsp" location="4448,2189" dimension="178,49" />
  <StrutsActivity path="/ditch/printlistaltermoveapply.jsp" location="5863,1907" dimension="187,49" />
  <StrutsActivity path="/ditch/ratifyaltermoveapply.jsp" location="2864,2471" dimension="178,49" />
  <StrutsActivity path="/ditch/listsupplysaleapply.jsp" location="280,1907" dimension="167,49" />
  <StrutsActivity path="/ditch/detailsupplysaleapply.jsp" location="2997,2189" dimension="180,49" />
  <StrutsActivity path="/ditch/addsupplysaleapply.jsp" location="6612,1907" dimension="172,49" />
  <StrutsActivity path="/ditch/updsupplysaleapply.jsp" location="75,2189" dimension="172,49" />
  <StrutsActivity path="/ditch/ratifysupplysaleapply.jsp" location="2168,2471" dimension="180,49" />
  <StrutsActivity path="/ditch/printlistsupplysaleapply.jsp" location="3990,1907" dimension="189,49" />
  <StrutsActivity path="/ditch/listsupplysalemove.jsp" location="423,2471" dimension="167,49" />
  <StrutsActivity path="/ditch/detailsupplysalemove.jsp" location="3361,2189" dimension="180,49" />
  <StrutsActivity path="/ditch/addsupplysalemove.jsp" location="443,2189" dimension="172,49" />
  <StrutsActivity path="/ditch/updsupplysalemove.jsp" location="810,2189" dimension="172,49" />
  <StrutsActivity path="/ditch/fromsupplysaleapplyinput.jsp" location="1162,2189" dimension="200,49" />
  <StrutsActivity path="/ditch/transsupplysalemove.jsp" location="4370,1907" dimension="179,49" />
  <StrutsActivity path="/ditch/printlistsupplysalemove.jsp" location="5115,1907" dimension="189,49" />
  <StrutsActivity path="/ditch/listorganinvoice.jsp" location="4594,2471" dimension="152,49" />
  <StrutsActivity path="/ditch/addorganinvoice.jsp" location="5890,2189" dimension="157,49" />
  <StrutsActivity path="/ditch/updorganinvoice.jsp" location="6244,2189" dimension="157,49" />
  <StrutsActivity path="/ditch/detailorganinvoice.jsp" location="1479,2471" dimension="165,49" />
  <StrutsActivity path="/ditch/selectstockaltermoveiframe.jsp" location="5479,1907" dimension="209,49" />
  <StrutsActivity path="/ditch/selectstockaltermove.jsp" location="3724,2189" dimension="179,49" />
  <StrutsActivity path="/ditch/printorganinvoice.jsp" location="3217,2471" dimension="161,49" />
  <StrutsActivity path="/ditch/selectorganwithdrawproductiframe.jsp" location="3169,1907" dimension="245,49" />
  <StrutsActivity path="/ditch/selectorganwithdrawproduct.jsp" location="3590,1907" dimension="215,49" />
  <StrutsActivity path="/ditch/listorganwithdraw.jsp" location="1066,1907" dimension="163,49" />
  <StrutsActivity path="/ditch/addorganwithdraw.jsp" location="2274,2189" dimension="168,49" />
  <StrutsActivity path="/ditch/detailorganwithdraw.jsp" location="4810,2189" dimension="176,49" />
  <StrutsActivity path="/ditch/updorganwithdraw.jsp" location="2639,2189" dimension="168,49" />
  <StrutsActivity path="/ditch/ratifyorganwithdraw.jsp" location="4747,1907" dimension="176,49" />
  <StrutsActivity path="/ditch/printlistorganwithdraw.jsp" location="6236,1907" dimension="185,49" />
  <StrutsActivity path="/ditch/listorgantrades.jsp" location="2624,1907" dimension="150,49" />
  <StrutsActivity path="/ditch/addorgantrades.jsp" location="781,2471" dimension="155,49" />
  <StrutsActivity path="/ditch/detailorgantrades.jsp" location="2525,2471" dimension="163,49" />
  <StrutsActivity path="/ditch/updorgantrades.jsp" location="1133,2471" dimension="155,49" />
  <StrutsActivity path="/ditch/ratifyorgantrades.jsp" location="4094,2189" dimension="163,49" />
  <StrutsActivity path="/ditch/printlistorgantrades.jsp" location="5172,2189" dimension="172,49" />
  <StrutsActivity path="/ditch/findorganprice.jsp" location="6600,2471" dimension="147,49" />
  <StrutsActivity path="/ditch/printfindorganprice.jsp" location="69,2471" dimension="169,49" />
  <StrutsActivity path="/sales/contactlist.jsp" location="78,2753" dimension="128,49" />
  <StrutsActivity path="/sales/addcontact.jsp" location="75,188" dimension="133,49" />
  <StrutsActivity path="/sales/updatecontact.jsp" location="3568,2471" dimension="149,49" />
  <StrutsActivity path="/sales/contactlogdetail.jsp" location="4252,2471" dimension="155,49" />
  <StrutsActivity path="/sales/allhaplist.jsp" location="6058,2753" dimension="120,49" />
  <StrutsActivity path="/sales/hapdetail.jsp" location="6361,2753" dimension="123,49" />
  <StrutsActivity path="/sales/addhap.jsp" location="4214,2753" dimension="115,49" />
  <StrutsActivity path="/sales/updhap.jsp" location="4523,2753" dimension="115,49" />
  <StrutsActivity path="/sales/suitalllist.jsp" location="70,3035" dimension="119,49" />
  <StrutsActivity path="/sales/suitdetail.jsp" location="372,3035" dimension="122,49" />
  <StrutsActivity path="/sales/addsuit.jsp" location="4832,2753" dimension="114,49" />
  <StrutsActivity path="/sales/updsuit.jsp" location="5140,2753" dimension="114,49" />
  <StrutsActivity path="/sales/dealsuit.jsp" location="3904,2753" dimension="116,49" />
  <StrutsActivity path="/sales/samplebilllist.jsp" location="1699,2753" dimension="137,49" />
  <StrutsActivity path="/sales/addsamplebill.jsp" location="4936,2471" dimension="142,49" />
  <StrutsActivity path="/sales/updsamplebill.jsp" location="5272,2471" dimension="142,49" />
  <StrutsActivity path="/sales/samplebilldetail.jsp" location="5936,2471" dimension="150,49" />
  <StrutsActivity path="/sales/listlargess.jsp" location="2656,2753" dimension="126,49" />
  <StrutsActivity path="/sales/addlargess.jsp" location="405,2753" dimension="131,49" />
  <StrutsActivity path="/sales/updlargess.jsp" location="732,2753" dimension="131,49" />
  <StrutsActivity path="/sales/detaillargess.jsp" location="1053,2753" dimension="139,49" />
  <StrutsActivity path="/sales/documentlist.jsp" location="1376,2753" dimension="139,49" />
  <StrutsActivity path="/sales/documentlistall.jsp" location="5604,2471" dimension="149,49" />
  <StrutsActivity path="/sales/adddocument.jsp" location="29353,188" dimension="144,49" />
  <StrutsActivity path="/sales/pactlist.jsp" location="980,3035" dimension="113,49" />
  <StrutsActivity path="/sales/pactlistall.jsp" location="5443,2753" dimension="123,49" />
  <StrutsActivity path="/sales/infopact.jsp" location="5753,2753" dimension="118,49" />
  <StrutsActivity path="/sales/updpact.jsp" location="2972,2753" dimension="118,49" />
  <StrutsActivity path="/sales/addpact.jsp" location="3283,2753" dimension="118,49" />
  <StrutsTransition id="/ditch/pactDetailAction.do,toinfo,/sales/infopact.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5812,2653" />
      <AbsolutePoint location="5812,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="13966,425" />
      <AbsolutePoint location="13966,575" />
      <AbsolutePoint location="16068,575" />
      <AbsolutePoint location="16068,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/hiddenMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="10265,425" />
      <AbsolutePoint location="10265,845" />
      <AbsolutePoint location="16052,845" />
      <AbsolutePoint location="16052,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listOrganWithdrawAction.do,list,/ditch/listorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="938,1807" />
      <AbsolutePoint location="938,1857" />
      <AbsolutePoint location="1107,1857" />
      <AbsolutePoint location="1107,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/ratifyOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="15643,425" />
      <AbsolutePoint location="15643,455" />
      <AbsolutePoint location="16075,455" />
      <AbsolutePoint location="16075,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelBlankOutAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3939,425" />
      <AbsolutePoint location="3939,1295" />
      <AbsolutePoint location="16025,1295" />
      <AbsolutePoint location="16025,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditSampleBillAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="26717,425" />
      <AbsolutePoint location="26717,1265" />
      <AbsolutePoint location="16125,1265" />
      <AbsolutePoint location="16125,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updSampleBillAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="25934,425" />
      <AbsolutePoint location="25934,1205" />
      <AbsolutePoint location="16121,1205" />
      <AbsolutePoint location="16121,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdHapAction.do,edit,/sales/updhap.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4581,2653" />
      <AbsolutePoint location="4581,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdOrganInvoiceAction.do,upd,/ditch/updorganinvoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6322,2089" />
      <AbsolutePoint location="6322,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="18648,425" />
      <AbsolutePoint location="18648,635" />
      <AbsolutePoint location="16087,635" />
      <AbsolutePoint location="16087,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delOrganInvoiceAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="12319,425" />
      <AbsolutePoint location="12319,695" />
      <AbsolutePoint location="16060,695" />
      <AbsolutePoint location="16060,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4787,425" />
      <AbsolutePoint location="4787,1235" />
      <AbsolutePoint location="16028,1235" />
      <AbsolutePoint location="16028,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updOrganInvoiceAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="11924,425" />
      <AbsolutePoint location="11924,725" />
      <AbsolutePoint location="16059,725" />
      <AbsolutePoint location="16059,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listSupplySaleMoveAction.do,list,/ditch/listsupplysalemove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="506,2371" />
      <AbsolutePoint location="506,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/ratifyAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2616,425" />
      <AbsolutePoint location="2616,1385" />
      <AbsolutePoint location="16020,1385" />
      <AbsolutePoint location="16020,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddSupplySaleApplyAction.do,add,/ditch/addsupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6698,1807" />
      <AbsolutePoint location="6698,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelRatifySupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6913,425" />
      <AbsolutePoint location="6913,1085" />
      <AbsolutePoint location="16037,1085" />
      <AbsolutePoint location="16037,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delLargessAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="29052,425" />
      <AbsolutePoint location="29052,1445" />
      <AbsolutePoint location="16135,1445" />
      <AbsolutePoint location="16135,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/organDetailAction.do,info,/ditch/detailorgan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2087,2653" />
      <AbsolutePoint location="2087,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listSuitAllAction.do,list,/sales/suitalllist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="129,2935" />
      <AbsolutePoint location="129,3035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/blankOutAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3491,425" />
      <AbsolutePoint location="3491,1325" />
      <AbsolutePoint location="16023,1325" />
      <AbsolutePoint location="16023,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updSuitAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="24105,425" />
      <AbsolutePoint location="24105,1055" />
      <AbsolutePoint location="16112,1055" />
      <AbsolutePoint location="16112,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddSuitAction.do,toadd,/sales/addsuit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4889,2653" />
      <AbsolutePoint location="4889,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listLargessAction.do,list,/sales/listlargess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2719,2653" />
      <AbsolutePoint location="2719,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addHapAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="22703,425" />
      <AbsolutePoint location="22703,935" />
      <AbsolutePoint location="16105,935" />
      <AbsolutePoint location="16105,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdSupplySaleApplyAction.do,upd,/ditch/updsupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,2089" />
      <AbsolutePoint location="161,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditSampleBillAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="26316,425" />
      <AbsolutePoint location="26316,1235" />
      <AbsolutePoint location="16123,1235" />
      <AbsolutePoint location="16123,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddSampleBillAction.do,toadd,/sales/addsamplebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5007,2371" />
      <AbsolutePoint location="5007,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdPactAction.do,toupd,/sales/updpact.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3031,2653" />
      <AbsolutePoint location="3031,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4376,425" />
      <AbsolutePoint location="4376,1265" />
      <AbsolutePoint location="16027,1265" />
      <AbsolutePoint location="16027,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listOrganAction.do,listorgan,/ditch/listorgan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6727,2653" />
      <AbsolutePoint location="6727,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/blankOutSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7357,425" />
      <AbsolutePoint location="7357,1055" />
      <AbsolutePoint location="16039,1055" />
      <AbsolutePoint location="16039,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sales/adddocument.jsp,null,/ditch/addDocumentAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="29425,237" />
      <AbsolutePoint location="29425,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="19437,425" />
      <AbsolutePoint location="19437,695" />
      <AbsolutePoint location="16091,695" />
      <AbsolutePoint location="16091,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdContactLogAction.do,edit,/sales/updatecontact.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3643,2371" />
      <AbsolutePoint location="3643,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addSuitAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="23754,425" />
      <AbsolutePoint location="23754,1025" />
      <AbsolutePoint location="16110,1025" />
      <AbsolutePoint location="16110,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delDocumentAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="29804,425" />
      <AbsolutePoint location="29804,1505" />
      <AbsolutePoint location="16139,1505" />
      <AbsolutePoint location="16139,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5608,425" />
      <AbsolutePoint location="5608,1175" />
      <AbsolutePoint location="16032,1175" />
      <AbsolutePoint location="16032,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addLargessAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="28314,425" />
      <AbsolutePoint location="28314,1385" />
      <AbsolutePoint location="16132,1385" />
      <AbsolutePoint location="16132,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdOrganTradesAction.do,upd,/ditch/updorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1210,2371" />
      <AbsolutePoint location="1210,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toRatifySupplySaleApply.do,toratify,/ditch/ratifysupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2258,2371" />
      <AbsolutePoint location="2258,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/affirmOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="21115,425" />
      <AbsolutePoint location="21115,815" />
      <AbsolutePoint location="16098,815" />
      <AbsolutePoint location="16098,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailSupplySaleApplyAction.do,detail,/ditch/detailsupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3087,2089" />
      <AbsolutePoint location="3087,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddOrganWithdrawAction.do,add,/ditch/addorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2358,2089" />
      <AbsolutePoint location="2358,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listDocumentAction.do,documentlist,/sales/documentlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,2653" />
      <AbsolutePoint location="1446,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toDealSuitAction.do,todeal,/sales/dealsuit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3962,2653" />
      <AbsolutePoint location="3962,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addOrganInvoiceAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="11527,425" />
      <AbsolutePoint location="11527,755" />
      <AbsolutePoint location="16057,755" />
      <AbsolutePoint location="16057,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printOrganInvoiceAction.do,toprint,/ditch/printorganinvoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3298,2371" />
      <AbsolutePoint location="3298,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updPactAction.do,result,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30170,425" />
      <AbsolutePoint location="30170,1535" />
      <AbsolutePoint location="16141,1535" />
      <AbsolutePoint location="16141,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/selectSupplySaleApplyAction.do,toinput,/ditch/fromsupplysaleapplyinput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1262,2089" />
      <AbsolutePoint location="1262,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/hiddenAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="9855,425" />
      <AbsolutePoint location="9855,875" />
      <AbsolutePoint location="16050,875" />
      <AbsolutePoint location="16050,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="18253,425" />
      <AbsolutePoint location="18253,605" />
      <AbsolutePoint location="16085,605" />
      <AbsolutePoint location="16085,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAffirmOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="21536,425" />
      <AbsolutePoint location="21536,845" />
      <AbsolutePoint location="16100,845" />
      <AbsolutePoint location="16100,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/selectStockAlterMoveAction.do,select,/ditch/selectstockaltermove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3813,2089" />
      <AbsolutePoint location="3813,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delSampleBillAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="27941,425" />
      <AbsolutePoint location="27941,1355" />
      <AbsolutePoint location="16130,1355" />
      <AbsolutePoint location="16130,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listProductPictureAction.do,list,/ditch/productpicturelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3987,2371" />
      <AbsolutePoint location="3987,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delSupplySaleMoveAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8598,425" />
      <AbsolutePoint location="8598,965" />
      <AbsolutePoint location="16044,965" />
      <AbsolutePoint location="16044,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listPactAllAction.do,list,/sales/pactlistall.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5505,2653" />
      <AbsolutePoint location="5505,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelReceiveSampleBillAction.do,noreceive,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="27539,425" />
      <AbsolutePoint location="27539,1325" />
      <AbsolutePoint location="16128,1325" />
      <AbsolutePoint location="16128,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listSampleBillAction.do,list,/sales/samplebilllist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1768,2653" />
      <AbsolutePoint location="1768,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAffirmOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16945,425" />
      <AbsolutePoint location="16945,515" />
      <AbsolutePoint location="16080,515" />
      <AbsolutePoint location="16080,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdLargessAction.do,toupd,/sales/updlargess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="798,2653" />
      <AbsolutePoint location="798,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdSupplySaleMoveAction.do,upd,/ditch/updsupplysalemove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,2089" />
      <AbsolutePoint location="896,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listOlinkmanAction.do,success,/ditch/listolinkman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2405,2653" />
      <AbsolutePoint location="2405,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1345,425" />
      <AbsolutePoint location="1345,1475" />
      <AbsolutePoint location="16014,1475" />
      <AbsolutePoint location="16014,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delSuitAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="24454,425" />
      <AbsolutePoint location="24454,1085" />
      <AbsolutePoint location="16114,1085" />
      <AbsolutePoint location="16114,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddSupplySaleMoveAction.do,add,/ditch/addsupplysalemove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,2089" />
      <AbsolutePoint location="529,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6041,425" />
      <AbsolutePoint location="6041,1145" />
      <AbsolutePoint location="16034,1145" />
      <AbsolutePoint location="16034,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updLargessAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="28684,425" />
      <AbsolutePoint location="28684,1415" />
      <AbsolutePoint location="16133,1415" />
      <AbsolutePoint location="16133,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="15211,425" />
      <AbsolutePoint location="15211,485" />
      <AbsolutePoint location="16073,485" />
      <AbsolutePoint location="16073,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="19854,425" />
      <AbsolutePoint location="19854,725" />
      <AbsolutePoint location="16093,725" />
      <AbsolutePoint location="16093,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printFindOrganPriceAction.do,toprint,/ditch/printfindorganprice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,2371" />
      <AbsolutePoint location="154,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailOrganInvoiceAction.do,detail,/ditch/detailorganinvoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1561,2371" />
      <AbsolutePoint location="1561,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddHapAction.do,toadd,/sales/addhap.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4272,2653" />
      <AbsolutePoint location="4272,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/hapDetailAction.do,detail,/sales/hapdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6423,2653" />
      <AbsolutePoint location="6423,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditOrganInvoiceAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="13136,425" />
      <AbsolutePoint location="13136,635" />
      <AbsolutePoint location="16064,635" />
      <AbsolutePoint location="16064,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailAlreadyProductAction.do,detail,/purchase/productdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6676,2089" />
      <AbsolutePoint location="6676,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addSampleBillAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="25555,425" />
      <AbsolutePoint location="25555,1175" />
      <AbsolutePoint location="16119,1175" />
      <AbsolutePoint location="16119,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdSuitAction.do,toupd,/sales/updsuit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5197,2653" />
      <AbsolutePoint location="5197,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addDocumentAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="29425,425" />
      <AbsolutePoint location="29425,1475" />
      <AbsolutePoint location="16137,1475" />
      <AbsolutePoint location="16137,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/transSupplySaleMoveAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="9010,425" />
      <AbsolutePoint location="9010,935" />
      <AbsolutePoint location="16046,935" />
      <AbsolutePoint location="16046,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listRatifyOrganTradesAction.do,list,/ditch/listorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2902,1807" />
      <AbsolutePoint location="2902,1857" />
      <AbsolutePoint location="2736,1857" />
      <AbsolutePoint location="2736,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelReceiveOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="17826,425" />
      <AbsolutePoint location="17826,575" />
      <AbsolutePoint location="16084,575" />
      <AbsolutePoint location="16084,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelDealSuitAction.do,nodeal,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="25173,425" />
      <AbsolutePoint location="25173,1145" />
      <AbsolutePoint location="16117,1145" />
      <AbsolutePoint location="16117,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listHapAllAction.do,list,/sales/allhaplist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6118,2653" />
      <AbsolutePoint location="6118,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listAlreadyProductAction.do,list,/ditch/listalreadyproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1910,2371" />
      <AbsolutePoint location="1910,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delHapAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="23405,425" />
      <AbsolutePoint location="23405,995" />
      <AbsolutePoint location="16109,995" />
      <AbsolutePoint location="16109,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addPactAction.do,result,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30524,425" />
      <AbsolutePoint location="30524,1565" />
      <AbsolutePoint location="16142,1565" />
      <AbsolutePoint location="16142,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printListOrganWithdrawAction.do,toprint,/ditch/printlistorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6328,1807" />
      <AbsolutePoint location="6328,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdAlterMoveApplyAction.do,upd,/ditch/updaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1993,2089" />
      <AbsolutePoint location="1993,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addSupplySaleMoveAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7780,425" />
      <AbsolutePoint location="7780,1025" />
      <AbsolutePoint location="16041,1025" />
      <AbsolutePoint location="16041,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printListOrganTradesAction.do,toprint,/ditch/printlistorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5258,2089" />
      <AbsolutePoint location="5258,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delPactAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30876,425" />
      <AbsolutePoint location="30876,1595" />
      <AbsolutePoint location="16144,1595" />
      <AbsolutePoint location="16144,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updHapAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="23055,425" />
      <AbsolutePoint location="23055,965" />
      <AbsolutePoint location="16107,965" />
      <AbsolutePoint location="16107,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listContactLogAction.do,contactList,/sales/contactlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,2653" />
      <AbsolutePoint location="142,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/findOrganPriceAction.do,find,/ditch/findorganprice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6674,2371" />
      <AbsolutePoint location="6674,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="14372,425" />
      <AbsolutePoint location="14372,545" />
      <AbsolutePoint location="16069,545" />
      <AbsolutePoint location="16069,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toRatifyOrganWithdrawAction.do,success,/ditch/ratifyorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4835,1807" />
      <AbsolutePoint location="4835,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listOrganInvoiceAction.do,list,/ditch/listorganinvoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4670,2371" />
      <AbsolutePoint location="4670,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/selectOrganWithdrawProductAction.do,selectproduct,/ditch/selectorganwithdrawproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3697,1807" />
      <AbsolutePoint location="3697,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listRatifyOrganWithdrawAction.do,list,/ditch/listorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,1807" />
      <AbsolutePoint location="1358,1857" />
      <AbsolutePoint location="1189,1857" />
      <AbsolutePoint location="1189,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailLargessAction.do,detail,/sales/detaillargess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,2653" />
      <AbsolutePoint location="1123,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listAuditSupplySaleApplyAction.do,list,/ditch/listsupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="574,1807" />
      <AbsolutePoint location="574,1857" />
      <AbsolutePoint location="406,1857" />
      <AbsolutePoint location="406,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toSelectStockAlterMoveAction.do,toselect,/ditch/selectstockaltermoveiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5583,1807" />
      <AbsolutePoint location="5583,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="19041,425" />
      <AbsolutePoint location="19041,665" />
      <AbsolutePoint location="16089,665" />
      <AbsolutePoint location="16089,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printListSupplySaleApplyAction.do,toprint,/ditch/printlistsupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4085,1807" />
      <AbsolutePoint location="4085,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="14781,425" />
      <AbsolutePoint location="14781,515" />
      <AbsolutePoint location="16071,515" />
      <AbsolutePoint location="16071,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5196,425" />
      <AbsolutePoint location="5196,1205" />
      <AbsolutePoint location="16030,1205" />
      <AbsolutePoint location="16030,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddPactAction.do,toadd,/sales/addpact.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3342,2653" />
      <AbsolutePoint location="3342,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listSupplySaleApplyAction.do,list,/ditch/listsupplysaleapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,1807" />
      <AbsolutePoint location="154,1857" />
      <AbsolutePoint location="322,1857" />
      <AbsolutePoint location="322,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="531,425" />
      <AbsolutePoint location="531,1535" />
      <AbsolutePoint location="16011,1535" />
      <AbsolutePoint location="16011,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toSelectOrganWithdrawProductAction.do,toselect,/ditch/selectorganwithdrawproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3291,1807" />
      <AbsolutePoint location="3291,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/receiveOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="17383,425" />
      <AbsolutePoint location="17383,545" />
      <AbsolutePoint location="16082,545" />
      <AbsolutePoint location="16082,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddOrganInvoiceAction.do,add,/ditch/addorganinvoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5968,2089" />
      <AbsolutePoint location="5968,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddDocumentAction.do,toadd,/sales/adddocument.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="29425,88" />
      <AbsolutePoint location="29425,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listPactAction.do,list,/sales/pactlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,2935" />
      <AbsolutePoint location="1036,3035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/ratifyOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="20273,425" />
      <AbsolutePoint location="20273,755" />
      <AbsolutePoint location="16094,755" />
      <AbsolutePoint location="16094,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailAlterMoveApplyAction.do,detail,/ditch/detailaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4537,2089" />
      <AbsolutePoint location="4537,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailOrganWithdrawAction.do,detail,/ditch/detailorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4898,2089" />
      <AbsolutePoint location="4898,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditSupplySaleMoveAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="11105,425" />
      <AbsolutePoint location="11105,785" />
      <AbsolutePoint location="16055,785" />
      <AbsolutePoint location="16055,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="939,425" />
      <AbsolutePoint location="939,1505" />
      <AbsolutePoint location="16012,1505" />
      <AbsolutePoint location="16012,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/delContactLogAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="22335,425" />
      <AbsolutePoint location="22335,905" />
      <AbsolutePoint location="16103,905" />
      <AbsolutePoint location="16103,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/ratifySupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6476,425" />
      <AbsolutePoint location="6476,1115" />
      <AbsolutePoint location="16036,1115" />
      <AbsolutePoint location="16036,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="13558,425" />
      <AbsolutePoint location="13558,605" />
      <AbsolutePoint location="16066,605" />
      <AbsolutePoint location="16066,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/suitDetailAction.do,detail,/sales/suitdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,2935" />
      <AbsolutePoint location="433,3035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/contactLogDetailAction.do,detail,/sales/contactlogdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4330,2371" />
      <AbsolutePoint location="4330,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditSupplySaleMoveAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="10673,425" />
      <AbsolutePoint location="10673,815" />
      <AbsolutePoint location="16053,815" />
      <AbsolutePoint location="16053,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printAlreadyProductAction.do,toprint,/ditch/printalreadyproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5614,2089" />
      <AbsolutePoint location="5614,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelAuditAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2184,425" />
      <AbsolutePoint location="2184,1415" />
      <AbsolutePoint location="16018,1415" />
      <AbsolutePoint location="16018,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailSupplySaleMoveAction.do,detail,/ditch/detailsupplysalemove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3451,2089" />
      <AbsolutePoint location="3451,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updSupplySaleMoveAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8190,425" />
      <AbsolutePoint location="8190,995" />
      <AbsolutePoint location="16043,995" />
      <AbsolutePoint location="16043,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddAlterMoveApplyAction.do,add,/ditch/addaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1628,2089" />
      <AbsolutePoint location="1628,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printListAlterMoveApplyAction.do,toprint,/ditch/printlistaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5956,1807" />
      <AbsolutePoint location="5956,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/sampleBillDetailAction.do,detail,/sales/samplebilldetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6011,2371" />
      <AbsolutePoint location="6011,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toRatifyAlterMoveApply.do,toratify,/ditch/ratifyaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,2371" />
      <AbsolutePoint location="2953,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddLargessAction.do,toadd,/sales/addlargess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="471,2653" />
      <AbsolutePoint location="471,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddContactAction.do,toadd,/sales/addcontact.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,88" />
      <AbsolutePoint location="141,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listAuditAlterMoveApplyAction.do,list,/ditch/listaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2140,1807" />
      <AbsolutePoint location="2140,1857" />
      <AbsolutePoint location="1972,1857" />
      <AbsolutePoint location="1972,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1754,425" />
      <AbsolutePoint location="1754,1445" />
      <AbsolutePoint location="16016,1445" />
      <AbsolutePoint location="16016,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toAddOrganTradesAction.do,add,/ditch/addorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="858,2371" />
      <AbsolutePoint location="858,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/detailOrganTradesAction.do,detail,/ditch/detailorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2606,2371" />
      <AbsolutePoint location="2606,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listAlterMoveApplyAction.do,list,/ditch/listaltermoveapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1722,1807" />
      <AbsolutePoint location="1722,1857" />
      <AbsolutePoint location="1890,1857" />
      <AbsolutePoint location="1890,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/affirmOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16511,425" />
      <AbsolutePoint location="16511,485" />
      <AbsolutePoint location="16078,485" />
      <AbsolutePoint location="16078,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sales/addcontact.jsp,null,/ditch/addContactAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,237" />
      <AbsolutePoint location="141,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelRatifyOrganTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="20694,425" />
      <AbsolutePoint location="20694,785" />
      <AbsolutePoint location="16096,785" />
      <AbsolutePoint location="16096,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listICodeAction.do,success,/ditch/listicode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="737,2935" />
      <AbsolutePoint location="737,3035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listOrganTradesAction.do,list,/ditch/listorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2496,1807" />
      <AbsolutePoint location="2496,1857" />
      <AbsolutePoint location="2661,1857" />
      <AbsolutePoint location="2661,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelRatifyOrganWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16077,425" />
      <AbsolutePoint location="16077,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/updContactLogAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="21949,425" />
      <AbsolutePoint location="21949,875" />
      <AbsolutePoint location="16101,875" />
      <AbsolutePoint location="16101,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printListSupplySaleMoveAction.do,toprint,/ditch/printlistsupplysalemove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5209,1807" />
      <AbsolutePoint location="5209,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/olinkManDetailAction.do,success,/users/detailolinkman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6343,2371" />
      <AbsolutePoint location="6343,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/auditOrganInvoiceAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="12717,425" />
      <AbsolutePoint location="12717,665" />
      <AbsolutePoint location="16062,665" />
      <AbsolutePoint location="16062,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/addContactAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,425" />
      <AbsolutePoint location="141,1565" />
      <AbsolutePoint location="16009,1565" />
      <AbsolutePoint location="16009,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/receiveSampleBillAction.do,receive,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="27125,425" />
      <AbsolutePoint location="27125,1295" />
      <AbsolutePoint location="16126,1295" />
      <AbsolutePoint location="16126,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/dealSuitAction.do,deal,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="24804,425" />
      <AbsolutePoint location="24804,1115" />
      <AbsolutePoint location="16116,1115" />
      <AbsolutePoint location="16116,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/cancelRatifyAlterMoveApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,425" />
      <AbsolutePoint location="3050,1355" />
      <AbsolutePoint location="16021,1355" />
      <AbsolutePoint location="16021,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/listDocumentAllAction.do,documentlist,/sales/documentlistall.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5678,2371" />
      <AbsolutePoint location="5678,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/hiddenSupplySaleApplyAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="9431,425" />
      <AbsolutePoint location="9431,905" />
      <AbsolutePoint location="16048,905" />
      <AbsolutePoint location="16048,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/printOrganAction.do,toprint,/ditch/printorgan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3652,2653" />
      <AbsolutePoint location="3652,2753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toRatifyOrganTradesAction.do,toratify,/ditch/ratifyorgantrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4175,2089" />
      <AbsolutePoint location="4175,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdOrganWithdrawAction.do,upd,/ditch/updorganwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2723,2089" />
      <AbsolutePoint location="2723,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toTransSupplySaleMoveAction.do,totrans,/ditch/transsupplysalemove.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4460,1807" />
      <AbsolutePoint location="4460,1907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ditch/toUpdSampleBillAction.do,toupd,/sales/updsamplebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5343,2371" />
      <AbsolutePoint location="5343,2471" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

