<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/aftersale/toSelectCustomerAction.do" location="1392,1970" dimension="301,88" />
  <StrutsActivity path="/aftersale/selectCustomerAction.do" location="3103,1970" dimension="289,88" />
  <StrutsActivity path="/aftersale/toSelectPlinkmanAction.do" location="362,1688" dimension="316,88" />
  <StrutsActivity path="/aftersale/selectPlinkmanAction.do" location="0,1970" dimension="304,88" />
  <StrutsActivity path="/aftersale/toSelectProductAction.do" location="2766,1970" dimension="292,88" />
  <StrutsActivity path="/aftersale/selectProductAction.do" location="3437,1970" dimension="280,88" />
  <StrutsActivity path="/aftersale/toSelectProvideAction.do" location="723,1688" dimension="315,88" />
  <StrutsActivity path="/aftersale/selectProvideAction.do" location="349,1970" dimension="303,88" />
  <StrutsActivity path="/aftersale/toSelectProductStockpileAction.do" location="1152,1406" dimension="334,88" />
  <StrutsActivity path="/aftersale/selectProductStockpileAction.do" location="3022,1406" dimension="322,88" />
  <StrutsActivity path="/aftersale/toSelectPurchaseBillDetailProductAction.do" location="446,842" dimension="394,88" />
  <StrutsActivity path="/aftersale/selectPurchaseBillDetailProductAction.do" location="1319,842" dimension="382,88" />
  <StrutsActivity path="/aftersale/toSelectWithdrawProductAction.do" location="2999,842" dimension="357,88" />
  <StrutsActivity path="/aftersale/selectWithdrawProductAction.do" location="2373,1124" dimension="345,88" />
  <StrutsActivity path="/aftersale/listWithdrawAction.do" location="2426,1970" dimension="295,88" />
  <StrutsActivity path="/aftersale/txtPutWithdrawAction.do" location="3761,2252" dimension="311,88" />
  <StrutsActivity path="/aftersale/printListWithdrawAction.do" location="3389,1406" dimension="317,88" />
  <StrutsActivity path="/aftersale/excPutWithdrawAction.do" location="3404,2252" dimension="312,88" />
  <StrutsActivity path="/aftersale/toAddWithdrawAction.do" location="2517,1688" dimension="310,88" />
  <StrutsActivity path="/aftersale/addWithdrawAction.do" location="0,0" dimension="298,88" />
  <StrutsActivity path="/aftersale/withdrawDetailAction.do" location="3227,1688" dimension="306,88" />
  <StrutsActivity path="/aftersale/toUpdWithdrawAction.do" location="2872,1688" dimension="310,88" />
  <StrutsActivity path="/aftersale/updWithdrawAction.do" location="398,0" dimension="298,88" />
  <StrutsActivity path="/aftersale/auditWithdrawAction.do" location="796,0" dimension="304,88" />
  <StrutsActivity path="/aftersale/cancelAuditWithdrawAction.do" location="1200,0" dimension="336,88" />
  <StrutsActivity path="/aftersale/blankoutWithdrawAction.do" location="1636,0" dimension="320,88" />
  <StrutsActivity path="/aftersale/delWithdrawAction.do" location="2056,0" dimension="294,88" />
  <StrutsActivity path="/aftersale/printSaleWithdrawAction.do" location="2311,2252" dimension="321,88" />
  <StrutsActivity path="/aftersale/printSaleTradesAction.do" location="355,2385" dimension="308,88" />
  <StrutsActivity path="/aftersale/toAddWithdrawIdcodeiAction.do" location="2763,1124" dimension="345,88" />
  <StrutsActivity path="/aftersale/addWithdrawIdcodeiAction.do" location="2450,0" dimension="333,88" />
  <StrutsActivity path="/aftersale/toAddWithdrawIdcodeiiAction.do" location="1981,1124" dimension="347,88" />
  <StrutsActivity path="/aftersale/addWithdrawIdcodeiiAction.do" location="1563,2252" dimension="335,88" />
  <StrutsActivity path="/aftersale/delWithdrawIdcodeAction.do" location="2883,0" dimension="327,88" />
  <StrutsActivity path="/aftersale/listWithdrawIdcode.do" location="2083,1970" dimension="298,88" />
  <StrutsActivity path="/aftersale/listSaleTradesAction.do" location="1045,1970" dimension="302,88" />
  <StrutsActivity path="/aftersale/txtPutSaleTradesAction.do" location="3041,2252" dimension="318,88" />
  <StrutsActivity path="/aftersale/printListSaleTradesAction.do" location="2653,1406" dimension="324,88" />
  <StrutsActivity path="/aftersale/excPutSaleTradesAction.do" location="2677,2252" dimension="319,88" />
  <StrutsActivity path="/aftersale/toAddSaleTradesAction.do" location="3751,1406" dimension="317,88" />
  <StrutsActivity path="/aftersale/addSaleTradesAction.do" location="3310,0" dimension="305,88" />
  <StrutsActivity path="/aftersale/toUpdSaleTradesAction.do" location="0,1688" dimension="317,88" />
  <StrutsActivity path="/aftersale/updSaleTradesAction.do" location="3715,0" dimension="305,88" />
  <StrutsActivity path="/aftersale/saleTradesDetailAction.do" location="1803,1688" dimension="313,88" />
  <StrutsActivity path="/aftersale/delSaleTradesAction.do" location="4120,0" dimension="301,88" />
  <StrutsActivity path="/aftersale/auditSaleTradesAction.do" location="4521,0" dimension="311,88" />
  <StrutsActivity path="/aftersale/cancelAuditSaleTradesAction.do" location="4932,0" dimension="343,88" />
  <StrutsActivity path="/aftersale/endcaseSaleTradesAction.do" location="5375,0" dimension="326,88" />
  <StrutsActivity path="/aftersale/cancelEndcaseSaleTradesAction.do" location="5801,0" dimension="358,88" />
  <StrutsActivity path="/aftersale/toAddSaleTradesIdcodeiAction.do" location="399,1124" dimension="352,88" />
  <StrutsActivity path="/aftersale/addSaleTradesIdcodeiAction.do" location="6259,0" dimension="340,88" />
  <StrutsActivity path="/aftersale/toAddSaleTradesIdcodeiiAction.do" location="3401,842" dimension="354,88" />
  <StrutsActivity path="/aftersale/addSaleTradesIdcodeiiAction.do" location="789,2252" dimension="342,88" />
  <StrutsActivity path="/aftersale/delSaleTradesIdcodeAction.do" location="6699,0" dimension="334,88" />
  <StrutsActivity path="/aftersale/listSaleTradesIdcode.do" location="3578,1688" dimension="305,88" />
  <StrutsActivity path="/aftersale/toSelectSaleTradesProductAction.do" location="2590,842" dimension="364,88" />
  <StrutsActivity path="/aftersale/selectSaleTradesProductAction.do" location="796,1124" dimension="352,88" />
  <StrutsActivity path="/aftersale/listSaleRepairAction.do" location="1738,1970" dimension="300,88" />
  <StrutsActivity path="/aftersale/toAddSaleRepairAction.do" location="1083,1688" dimension="315,88" />
  <StrutsActivity path="/aftersale/addSaleRepairAction.do" location="7133,0" dimension="303,88" />
  <StrutsActivity path="/aftersale/toUpdSaleRepairAction.do" location="1443,1688" dimension="315,88" />
  <StrutsActivity path="/aftersale/updSaleRepairAction.do" location="7536,0" dimension="303,88" />
  <StrutsActivity path="/aftersale/saleRepairDetailAction.do" location="2161,1688" dimension="311,88" />
  <StrutsActivity path="/aftersale/blankoutSaleRepairAction.do" location="7939,0" dimension="325,88" />
  <StrutsActivity path="/aftersale/delSaleRepairAction.do" location="8364,0" dimension="299,88" />
  <StrutsActivity path="/aftersale/toAddSaleRepairIdcodeAction.do" location="1588,1124" dimension="348,88" />
  <StrutsActivity path="/aftersale/addSaleRepairIdcodeAction.do" location="8763,0" dimension="336,88" />
  <StrutsActivity path="/aftersale/auditSaleRepairAction.do" location="9199,0" dimension="309,88" />
  <StrutsActivity path="/aftersale/cancelAuditSaleRepairAction.do" location="9608,0" dimension="341,88" />
  <StrutsActivity path="/aftersale/backTrackSaleRepairAction.do" location="10049,0" dimension="332,88" />
  <StrutsActivity path="/aftersale/cancelBackTrackSaleRepairAction.do" location="10481,0" dimension="364,88" />
  <StrutsActivity path="/aftersale/listPurchaseWithdrawAction.do" location="386,1406" dimension="339,88" />
  <StrutsActivity path="/aftersale/toAddPurchaseWithdrawAction.do" location="3800,842" dimension="354,88" />
  <StrutsActivity path="/aftersale/addPurchaseWithdrawAction.do" location="10945,0" dimension="342,88" />
  <StrutsActivity path="/aftersale/purchaseWithdrawDetailAction.do" location="1193,1124" dimension="350,88" />
  <StrutsActivity path="/aftersale/toUpdPurchaseWithdrawAction.do" location="0,1124" dimension="354,88" />
  <StrutsActivity path="/aftersale/updPurchaseWithdrawAction.do" location="11387,0" dimension="342,88" />
  <StrutsActivity path="/aftersale/auditPurchaseWithdrawAction.do" location="11829,0" dimension="348,88" />
  <StrutsActivity path="/aftersale/cancelAuditPurchaseWithdrawAction.do" location="12277,0" dimension="380,88" />
  <StrutsActivity path="/aftersale/endcasePurchaseWithdrawAction.do" location="12757,0" dimension="363,88" />
  <StrutsActivity path="/aftersale/cancelEndcasePurchaseWithdrawAction.do" location="13220,0" dimension="395,88" />
  <StrutsActivity path="/aftersale/tallyPurchaseWithdrawAction.do" location="13715,0" dimension="345,88" />
  <StrutsActivity path="/aftersale/delPurchaseWithdrawAction.do" location="14160,0" dimension="338,88" />
  <StrutsActivity path="/aftersale/purchaseWithdrawAction.do" location="1943,2252" dimension="323,88" />
  <StrutsActivity path="/aftersale/printPurchaseWithdrawAction.do" location="3153,1124" dimension="345,88" />
  <StrutsActivity path="/aftersale/excPutPurchaseWithdrawAction.do" location="0,2252" dimension="356,88" />
  <StrutsActivity path="/aftersale/purchaseTradesAction.do" location="0,2385" dimension="310,88" />
  <StrutsActivity path="/aftersale/printPurchaseTradesAction.do" location="1531,1406" dimension="332,88" />
  <StrutsActivity path="/aftersale/excPutPurchaseTradesAction.do" location="401,2252" dimension="343,88" />
  <StrutsActivity path="/aftersale/listViewSaleBillAction.do" location="697,1970" dimension="303,88" />
  <StrutsActivity path="/aftersale/toSelectPurchaseWithdrawProductAction.do" location="0,842" dimension="401,88" />
  <StrutsActivity path="/aftersale/selectPurchaseWithdrawProductAction.do" location="885,842" dimension="389,88" />
  <StrutsActivity path="/aftersale/listPurchaseTradesAction.do" location="2282,1406" dimension="326,88" />
  <StrutsActivity path="/aftersale/txtPutPurchaseTradesAction.do" location="1176,2252" dimension="342,88" />
  <StrutsActivity path="/aftersale/toAddPurchaseTradesAction.do" location="3543,1124" dimension="341,88" />
  <StrutsActivity path="/aftersale/addPurchaseTradesAction.do" location="14598,0" dimension="329,88" />
  <StrutsActivity path="/aftersale/purchaseTradesDetailAction.do" location="770,1406" dimension="337,88" />
  <StrutsActivity path="/aftersale/toUpdPurchaseTradesAction.do" location="0,1406" dimension="341,88" />
  <StrutsActivity path="/aftersale/updPurchaseTradesAction.do" location="15027,0" dimension="329,88" />
  <StrutsActivity path="/aftersale/auditPurchaseTradesAction.do" location="15456,0" dimension="335,88" />
  <StrutsActivity path="/aftersale/cancelAuditPurchaseTradesAction.do" location="15891,0" dimension="367,88" />
  <StrutsActivity path="/aftersale/delPurchaseTradesAction.do" location="16358,0" dimension="325,88" />
  <StrutsActivity path="/aftersale/receivePurchaseTradesAction.do" location="16783,0" dimension="348,88" />
  <StrutsActivity path="/aftersale/cancelReceivePurchaseTradesAction.do" location="17231,0" dimension="380,88" />
  <StrutsActivity path="/aftersale/toAddPurchaseTradesIdcodeiAction.do" location="2169,842" dimension="376,88" />
  <StrutsActivity path="/aftersale/addPurchaseTradesIdcodeiAction.do" location="17711,0" dimension="364,88" />
  <StrutsActivity path="/aftersale/toAddPurchaseTradesIdcodeiiAction.do" location="1746,842" dimension="378,88" />
  <StrutsActivity path="/aftersale/addPurchaseTradesIdcodeiiAction.do" location="3762,1970" dimension="366,88" />
  <StrutsActivity path="/aftersale/delPurchaseTradesIdcodeAction.do" location="18175,0" dimension="358,88" />
  <StrutsActivity path="/aftersale/listPurchaseTradesIdcode.do" location="1908,1406" dimension="329,88" />
  <StrutsActivity path="/aftersale/selectcustomeriframe.jsp" location="1442,2158" dimension="200,49" />
  <StrutsActivity path="/aftersale/selectcustomer.jsp" location="3162,2158" dimension="170,49" />
  <StrutsActivity path="/aftersale/selectplinkmaniframe.jsp" location="421,1876" dimension="197,49" />
  <StrutsActivity path="/aftersale/selectplinkman.jsp" location="68,2158" dimension="167,49" />
  <StrutsActivity path="/aftersale/selectproductiframe.jsp" location="2815,2158" dimension="193,49" />
  <StrutsActivity path="/aftersale/selectproduct.jsp" location="3495,2158" dimension="163,49" />
  <StrutsActivity path="/aftersale/selectprovideiframe.jsp" location="784,1876" dimension="192,49" />
  <StrutsActivity path="/aftersale/selectprovide.jsp" location="419,2158" dimension="162,49" />
  <StrutsActivity path="/aftersale/selectproductstockpileiframe.jsp" location="1202,1594" dimension="234,49" />
  <StrutsActivity path="/aftersale/selectproductstockpile.jsp" location="3081,1594" dimension="204,49" />
  <StrutsActivity path="/aftersale/selectpurchasebilldetailproductiframe.jsp" location="505,1030" dimension="275,49" />
  <StrutsActivity path="/aftersale/selectpurchasebilldetailproduct.jsp" location="1387,1030" dimension="245,49" />
  <StrutsActivity path="/aftersale/selectwithdrawproductiframe.jsp" location="3059,1030" dimension="237,49" />
  <StrutsActivity path="/aftersale/selectwithdrawproduct.jsp" location="2442,1312" dimension="207,49" />
  <StrutsActivity path="/aftersale/withdrawlist.jsp" location="2496,2158" dimension="155,49" />
  <StrutsActivity path="/aftersale/printlistwithdraw.jsp" location="3459,1594" dimension="177,49" />
  <StrutsActivity path="/aftersale/addwithdraw.jsp" location="2592,1876" dimension="160,49" />
  <StrutsActivity path="/sys/operatorclose.jsp" location="8862,748" dimension="137,49" />
  <StrutsActivity path="/aftersale/withdrawdetail.jsp" location="3296,1876" dimension="168,49" />
  <StrutsActivity path="/aftersale/updwithdraw.jsp" location="2947,1876" dimension="160,49" />
  <StrutsActivity path="/aftersale/addwithdrawidcodei.jsp" location="2839,1312" dimension="193,49" />
  <StrutsActivity path="/aftersale/addwithdrawidcodeii.jsp" location="2057,1312" dimension="195,49" />
  <StrutsActivity path="/aftersale/listwithdrawidcode.jsp" location="2139,2158" dimension="186,49" />
  <StrutsActivity path="/aftersale/saletradeslist.jsp" location="1115,2158" dimension="161,49" />
  <StrutsActivity path="/aftersale/printlistsaletrades.jsp" location="2723,1594" dimension="183,49" />
  <StrutsActivity path="/aftersale/addsaletrades.jsp" location="3826,1594" dimension="166,49" />
  <StrutsActivity path="/aftersale/updsaletrades.jsp" location="75,1876" dimension="166,49" />
  <StrutsActivity path="/aftersale/saletradesdetail.jsp" location="1872,1876" dimension="174,49" />
  <StrutsActivity path="/aftersale/addsaletradesidcodei.jsp" location="475,1312" dimension="199,49" />
  <StrutsActivity path="/aftersale/addsaletradesidcodeii.jsp" location="3477,1030" dimension="201,49" />
  <StrutsActivity path="/aftersale/listsaletradesidcode.jsp" location="3634,1876" dimension="192,49" />
  <StrutsActivity path="/aftersale/selectsaletradesproductiframe.jsp" location="2650,1030" dimension="243,49" />
  <StrutsActivity path="/aftersale/selectsaletradesproduct.jsp" location="865,1312" dimension="213,49" />
  <StrutsActivity path="/aftersale/salerepairlist.jsp" location="1809,2158" dimension="158,49" />
  <StrutsActivity path="/aftersale/addsalerepair.jsp" location="1159,1876" dimension="163,49" />
  <StrutsActivity path="/aftersale/updsalerepair.jsp" location="1519,1876" dimension="163,49" />
  <StrutsActivity path="/aftersale/salerepairdetail.jsp" location="2231,1876" dimension="171,49" />
  <StrutsActivity path="/aftersale/addsalerepairidcode.jsp" location="1665,1312" dimension="194,49" />
  <StrutsActivity path="/aftersale/purchasewithdrawlist.jsp" location="456,1594" dimension="199,49" />
  <StrutsActivity path="/aftersale/addpurchasewithdraw.jsp" location="3875,1030" dimension="204,49" />
  <StrutsActivity path="/aftersale/purchasewithdrawdetail.jsp" location="1262,1312" dimension="212,49" />
  <StrutsActivity path="/aftersale/updpurchasewithdraw.jsp" location="75,1312" dimension="204,49" />
  <StrutsActivity path="/aftersale/printlistpurchasewithdraw.jsp" location="3215,1312" dimension="221,49" />
  <StrutsActivity path="/aftersale/printlistpurchasetrades.jsp" location="1593,1594" dimension="208,49" />
  <StrutsActivity path="/aftersale/selectviewsalebill.jsp" location="759,2158" dimension="179,49" />
  <StrutsActivity path="/aftersale/selecpurchasewithdrawproductiframe.jsp" location="62,1030" dimension="277,49" />
  <StrutsActivity path="/aftersale/selectpurchasewithdrawproduct.jsp" location="954,1030" dimension="251,49" />
  <StrutsActivity path="/aftersale/purchasetradeslist.jsp" location="2352,1594" dimension="186,49" />
  <StrutsActivity path="/aftersale/addpurchasetrades.jsp" location="3618,1312" dimension="191,49" />
  <StrutsActivity path="/aftersale/purchasetradesdetail.jsp" location="839,1594" dimension="199,49" />
  <StrutsActivity path="/aftersale/updpurchasetrades.jsp" location="75,1594" dimension="191,49" />
  <StrutsActivity path="/aftersale/addpurchasetradesidcodei.jsp" location="2245,1030" dimension="224,49" />
  <StrutsActivity path="/aftersale/addpurchasetradesidcodeii.jsp" location="1822,1030" dimension="226,49" />
  <StrutsActivity path="/aftersale/listpurchasetradesidcode.jsp" location="1964,1594" dimension="217,49" />
  <StrutsTransition id="/aftersale/cancelAuditPurchaseWithdrawAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="12467,88" />
      <AbsolutePoint location="12467,328" />
      <AbsolutePoint location="8956,328" />
      <AbsolutePoint location="8956,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/auditPurchaseWithdrawAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="12003,88" />
      <AbsolutePoint location="12003,298" />
      <AbsolutePoint location="8953,298" />
      <AbsolutePoint location="8953,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectPlinkmanAction.do,toselect,/aftersale/selectplinkmaniframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,1776" />
      <AbsolutePoint location="520,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delPurchaseTradesIdcodeAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="18354,88" />
      <AbsolutePoint location="18354,718" />
      <AbsolutePoint location="8997,718" />
      <AbsolutePoint location="8997,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddPurchaseTradesIdcodeiAction.do,toadd,/aftersale/addpurchasetradesidcodei.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2357,930" />
      <AbsolutePoint location="2357,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/blankoutSaleRepairAction.do,delresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8101,88" />
      <AbsolutePoint location="8101,148" />
      <AbsolutePoint location="8924,148" />
      <AbsolutePoint location="8924,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addWithdrawAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,88" />
      <AbsolutePoint location="149,718" />
      <AbsolutePoint location="8864,718" />
      <AbsolutePoint location="8864,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listSaleTradesAction.do,list,/aftersale/saletradeslist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1196,2058" />
      <AbsolutePoint location="1196,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listSaleRepairAction.do,list,/aftersale/salerepairlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1888,2058" />
      <AbsolutePoint location="1888,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/updWithdrawAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="547,88" />
      <AbsolutePoint location="547,688" />
      <AbsolutePoint location="8867,688" />
      <AbsolutePoint location="8867,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listWithdrawAction.do,list,/aftersale/withdrawlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2573,2058" />
      <AbsolutePoint location="2573,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addSaleTradesAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3462,88" />
      <AbsolutePoint location="3462,478" />
      <AbsolutePoint location="8889,478" />
      <AbsolutePoint location="8889,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/auditPurchaseTradesAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="15623,88" />
      <AbsolutePoint location="15623,538" />
      <AbsolutePoint location="8978,538" />
      <AbsolutePoint location="8978,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectProductStockpileAction.do,toselect,/aftersale/selectproductstockpileiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1319,1494" />
      <AbsolutePoint location="1319,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/withdrawDetailAction.do,detail,/aftersale/withdrawdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3380,1776" />
      <AbsolutePoint location="3380,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delPurchaseTradesAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16520,88" />
      <AbsolutePoint location="16520,598" />
      <AbsolutePoint location="8985,598" />
      <AbsolutePoint location="8985,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelBackTrackSaleRepairAction.do,backresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="10663,88" />
      <AbsolutePoint location="10663,208" />
      <AbsolutePoint location="8943,208" />
      <AbsolutePoint location="8943,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectWithdrawProductAction.do,selectproduct,/aftersale/selectwithdrawproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2545,1212" />
      <AbsolutePoint location="2545,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectPurchaseWithdrawProductAction.do,selectproduct,/aftersale/selectpurchasewithdrawproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1079,930" />
      <AbsolutePoint location="1079,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectSaleTradesProductAction.do,selectproduct,/aftersale/selectsaletradesproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,1212" />
      <AbsolutePoint location="972,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/receivePurchaseTradesAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16957,88" />
      <AbsolutePoint location="16957,628" />
      <AbsolutePoint location="8988,628" />
      <AbsolutePoint location="8988,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delSaleTradesIdcodeAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6866,88" />
      <AbsolutePoint location="6866,238" />
      <AbsolutePoint location="8915,238" />
      <AbsolutePoint location="8915,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectCustomerAction.do,selectcustomer,/aftersale/selectcustomer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3247,2058" />
      <AbsolutePoint location="3247,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/endcaseSaleTradesAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5538,88" />
      <AbsolutePoint location="5538,328" />
      <AbsolutePoint location="8905,328" />
      <AbsolutePoint location="8905,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddSaleRepairIdcodeAction.do,toadd,/aftersale/addsalerepairidcode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1762,1212" />
      <AbsolutePoint location="1762,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delSaleRepairAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8513,88" />
      <AbsolutePoint location="8513,118" />
      <AbsolutePoint location="8927,118" />
      <AbsolutePoint location="8927,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/updSaleTradesAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3867,88" />
      <AbsolutePoint location="3867,448" />
      <AbsolutePoint location="8892,448" />
      <AbsolutePoint location="8892,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listSaleTradesIdcode.do,list,/aftersale/listsaletradesidcode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3730,1776" />
      <AbsolutePoint location="3730,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/purchaseWithdrawDetailAction.do,detail,/aftersale/purchasewithdrawdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,1212" />
      <AbsolutePoint location="1368,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/backTrackSaleRepairAction.do,backresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="10215,88" />
      <AbsolutePoint location="10215,178" />
      <AbsolutePoint location="8940,178" />
      <AbsolutePoint location="8940,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelAuditSaleTradesAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5103,88" />
      <AbsolutePoint location="5103,358" />
      <AbsolutePoint location="8902,358" />
      <AbsolutePoint location="8902,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectProductAction.do,selectproduct,/aftersale/selectproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3577,2058" />
      <AbsolutePoint location="3577,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/tallyPurchaseWithdrawAction.do,tally,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="13887,88" />
      <AbsolutePoint location="13887,418" />
      <AbsolutePoint location="8966,418" />
      <AbsolutePoint location="8966,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddWithdrawIdcodeiAction.do,toadd,/aftersale/addwithdrawidcodei.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2935,1212" />
      <AbsolutePoint location="2935,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toUpdSaleTradesAction.do,toupd,/aftersale/updsaletrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,1776" />
      <AbsolutePoint location="158,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectSaleTradesProductAction.do,toselect,/aftersale/selectsaletradesproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2772,930" />
      <AbsolutePoint location="2772,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddWithdrawIdcodeiiAction.do,toadd,/aftersale/addwithdrawidcodeii.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2154,1212" />
      <AbsolutePoint location="2154,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/printListSaleTradesAction.do,toprint,/aftersale/printlistsaletrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2815,1494" />
      <AbsolutePoint location="2815,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectProductStockpileAction.do,selectproduct,/aftersale/selectproductstockpile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3183,1494" />
      <AbsolutePoint location="3183,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectPurchaseBillDetailProductAction.do,selectproduct,/aftersale/selectpurchasebilldetailproduct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1510,930" />
      <AbsolutePoint location="1510,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelEndcasePurchaseWithdrawAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="13417,88" />
      <AbsolutePoint location="13417,388" />
      <AbsolutePoint location="8962,388" />
      <AbsolutePoint location="8962,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toUpdPurchaseTradesAction.do,toupd,/aftersale/updpurchasetrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,1494" />
      <AbsolutePoint location="170,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addPurchaseWithdrawAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="11116,88" />
      <AbsolutePoint location="11116,238" />
      <AbsolutePoint location="8946,238" />
      <AbsolutePoint location="8946,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelEndcaseSaleTradesAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5980,88" />
      <AbsolutePoint location="5980,298" />
      <AbsolutePoint location="8908,298" />
      <AbsolutePoint location="8908,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddPurchaseTradesAction.do,toadd,/aftersale/addpurchasetrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3713,1212" />
      <AbsolutePoint location="3713,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delSaleTradesAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4270,88" />
      <AbsolutePoint location="4270,418" />
      <AbsolutePoint location="8895,418" />
      <AbsolutePoint location="8895,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delWithdrawIdcodeAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3046,88" />
      <AbsolutePoint location="3046,508" />
      <AbsolutePoint location="8886,508" />
      <AbsolutePoint location="8886,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelAuditWithdrawAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,88" />
      <AbsolutePoint location="1368,628" />
      <AbsolutePoint location="8873,628" />
      <AbsolutePoint location="8873,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/saleTradesDetailAction.do,detail,/aftersale/saletradesdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1959,1776" />
      <AbsolutePoint location="1959,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addPurchaseTradesAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="14762,88" />
      <AbsolutePoint location="14762,478" />
      <AbsolutePoint location="8972,478" />
      <AbsolutePoint location="8972,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddWithdrawAction.do,toadd,/aftersale/addwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2672,1776" />
      <AbsolutePoint location="2672,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelReceivePurchaseTradesAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="17421,88" />
      <AbsolutePoint location="17421,658" />
      <AbsolutePoint location="8991,658" />
      <AbsolutePoint location="8991,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/endcasePurchaseWithdrawAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="12938,88" />
      <AbsolutePoint location="12938,358" />
      <AbsolutePoint location="8959,358" />
      <AbsolutePoint location="8959,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectCustomerAction.do,toselect,/aftersale/selectcustomeriframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1542,2058" />
      <AbsolutePoint location="1542,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toUpdSaleRepairAction.do,toupd,/aftersale/updsalerepair.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1600,1776" />
      <AbsolutePoint location="1600,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectPlinkmanAction.do,selectlinkman,/aftersale/selectplinkman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,2058" />
      <AbsolutePoint location="152,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddSaleTradesIdcodeiiAction.do,toadd,/aftersale/addsaletradesidcodeii.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3578,930" />
      <AbsolutePoint location="3578,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addSaleRepairIdcodeAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8931,88" />
      <AbsolutePoint location="8931,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/printPurchaseWithdrawAction.do,toprint,/aftersale/printlistpurchasewithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3325,1212" />
      <AbsolutePoint location="3325,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/updPurchaseWithdrawAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="11558,88" />
      <AbsolutePoint location="11558,268" />
      <AbsolutePoint location="8950,268" />
      <AbsolutePoint location="8950,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectProductAction.do,toselect,/aftersale/selectproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2912,2058" />
      <AbsolutePoint location="2912,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/printPurchaseTradesAction.do,toprint,/aftersale/printlistpurchasetrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1697,1494" />
      <AbsolutePoint location="1697,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectWithdrawProductAction.do,toselect,/aftersale/selectwithdrawproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3177,930" />
      <AbsolutePoint location="3177,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delWithdrawAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2203,88" />
      <AbsolutePoint location="2203,568" />
      <AbsolutePoint location="8880,568" />
      <AbsolutePoint location="8880,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addSaleTradesIdcodeiAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="6429,88" />
      <AbsolutePoint location="6429,268" />
      <AbsolutePoint location="8911,268" />
      <AbsolutePoint location="8911,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listPurchaseTradesAction.do,list,/aftersale/purchasetradeslist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2445,1494" />
      <AbsolutePoint location="2445,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/purchaseTradesDetailAction.do,detail,/aftersale/purchasetradesdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="938,1494" />
      <AbsolutePoint location="938,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddSaleTradesAction.do,toadd,/aftersale/addsaletrades.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3909,1494" />
      <AbsolutePoint location="3909,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelAuditSaleRepairAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="9778,88" />
      <AbsolutePoint location="9778,148" />
      <AbsolutePoint location="8937,148" />
      <AbsolutePoint location="8937,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listPurchaseTradesIdcode.do,list,/aftersale/listpurchasetradesidcode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2072,1494" />
      <AbsolutePoint location="2072,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/selectProvideAction.do,selectprovide,/aftersale/selectprovide.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="500,2058" />
      <AbsolutePoint location="500,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/updSaleRepairAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7687,88" />
      <AbsolutePoint location="7687,178" />
      <AbsolutePoint location="8921,178" />
      <AbsolutePoint location="8921,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listWithdrawIdcode.do,list,/aftersale/listwithdrawidcode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2232,2058" />
      <AbsolutePoint location="2232,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectProvideAction.do,toselect,/aftersale/selectprovideiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,1776" />
      <AbsolutePoint location="880,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/printListWithdrawAction.do,toprint,/aftersale/printlistwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3547,1494" />
      <AbsolutePoint location="3547,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/updPurchaseTradesAction.do,updresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="15191,88" />
      <AbsolutePoint location="15191,508" />
      <AbsolutePoint location="8975,508" />
      <AbsolutePoint location="8975,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addWithdrawIdcodeiAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2616,88" />
      <AbsolutePoint location="2616,538" />
      <AbsolutePoint location="8883,538" />
      <AbsolutePoint location="8883,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toUpdPurchaseWithdrawAction.do,toupd,/aftersale/updpurchasewithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,1212" />
      <AbsolutePoint location="177,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/cancelAuditPurchaseTradesAction.do,noaudit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16074,88" />
      <AbsolutePoint location="16074,568" />
      <AbsolutePoint location="8981,568" />
      <AbsolutePoint location="8981,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listPurchaseWithdrawAction.do,list,/aftersale/purchasewithdrawlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,1494" />
      <AbsolutePoint location="555,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/listViewSaleBillAction.do,list,/aftersale/selectviewsalebill.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="848,2058" />
      <AbsolutePoint location="848,2158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/auditSaleRepairAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="9353,88" />
      <AbsolutePoint location="9353,118" />
      <AbsolutePoint location="8934,118" />
      <AbsolutePoint location="8934,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addSaleRepairAction.do,addresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7284,88" />
      <AbsolutePoint location="7284,208" />
      <AbsolutePoint location="8918,208" />
      <AbsolutePoint location="8918,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/saleRepairDetailAction.do,detail,/aftersale/salerepairdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2316,1776" />
      <AbsolutePoint location="2316,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddSaleTradesIdcodeiAction.do,toadd,/aftersale/addsaletradesidcodei.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="575,1212" />
      <AbsolutePoint location="575,1312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectPurchaseBillDetailProductAction.do,toselect,/aftersale/selectpurchasebilldetailproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,930" />
      <AbsolutePoint location="643,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddPurchaseWithdrawAction.do,toadd,/aftersale/addpurchasewithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3977,930" />
      <AbsolutePoint location="3977,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddPurchaseTradesIdcodeiiAction.do,toadd,/aftersale/addpurchasetradesidcodeii.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1935,930" />
      <AbsolutePoint location="1935,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/auditWithdrawAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="948,88" />
      <AbsolutePoint location="948,658" />
      <AbsolutePoint location="8870,658" />
      <AbsolutePoint location="8870,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toSelectPurchaseWithdrawProductAction.do,toselect,/aftersale/selecpurchasewithdrawproductiframe.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,930" />
      <AbsolutePoint location="200,1030" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/delPurchaseWithdrawAction.do,del,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="14329,88" />
      <AbsolutePoint location="14329,448" />
      <AbsolutePoint location="8969,448" />
      <AbsolutePoint location="8969,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/auditSaleTradesAction.do,audit,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4676,88" />
      <AbsolutePoint location="4676,388" />
      <AbsolutePoint location="8899,388" />
      <AbsolutePoint location="8899,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/addPurchaseTradesIdcodeiAction.do,success,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="17893,88" />
      <AbsolutePoint location="17893,688" />
      <AbsolutePoint location="8994,688" />
      <AbsolutePoint location="8994,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toAddSaleRepairAction.do,toadd,/aftersale/addsalerepair.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1240,1776" />
      <AbsolutePoint location="1240,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/blankoutWithdrawAction.do,delresult,/sys/operatorclose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1796,88" />
      <AbsolutePoint location="1796,598" />
      <AbsolutePoint location="8876,598" />
      <AbsolutePoint location="8876,748" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aftersale/toUpdWithdrawAction.do,toupd,/aftersale/updwithdraw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3027,1776" />
      <AbsolutePoint location="3027,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

