connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=FWcodeManageDB
connection.username=sa
connection.password=wsadmin

#\u79ef\u5206\u7801\u6570\u636e\u5e93\u8fde\u63a5
pointNumber.url=jdbc:sqlserver://192.168.18.132:1433;DatabaseName=guangmingFwm;instance=SQLEXPRESS
pointNumber.username=sa
pointNumber.password=sa1234