#é?????????¨??????°?§?????¤?é???¤?????§????
stock_up_inbound=45
product_inbound=46
#???????±?é????¤???é?????????????????é???¨????é???????·product_inbound=46
#?????????é??????¨é??????¤?é???¨??????±??????è????????????????·
outsourced_inbound=47
#é???¨?????????????é??????¤?é???¤?????§????
other_inbound=4A
#é???¨????é????¨???é??????¤?é???¤?????§????
borrow_inbound=49
#é????????é????????è¤?????????·é???????
transfer_inbound=4E
#é????±é??é?¨?????°?§?????¤?é?????????§????
sale_outbound=4C
#é???¨?????????????é??????¤?é?????????§????
other_outbound=4I
#é???¨????é????¨???é??????¤?é?????????§????
borrow_outbound=4H
#é????????é????????è¤??????????é????????
transfer_outbound=4Y
#bug1
have_auditted=\u5DF2\u7ECF\u590D\u6838\u8FC7
#bug2
out_of_quantity=\u8D27\u7269\u6570\u91CF\u4E0D\u5339\u914D,\u4E0D\u80FD\u590D\u6838\!
#bug3
blank_out=\u8BE5\u8BB0\u5F55\u5DF2\u7ECF\u4F5C\u5E9F
#bug4
different_makeorganid=\u8BE5\u6761\u8BB0\u5F55\u7684\u5236\u5355\u673A\u6784\u4E0E\u5236\u5355\u4EBA\u7684\u5236\u5355\u673A\u6784\u4E0D\u540C
#bug5
is_audit_del=\u8BE5\u8BB0\u5F55\u5DF2\u7ECF\u590D\u6838\u8FC7\uFF0C\u4E0D\u80FD\u8FDB\u884C\u5220\u9664\u64CD\u4F5C
#bug6
is_audit_update=\u8BE5\u8BB0\u5F55\u5DF2\u7ECF\u590D\u6838\u8FC7\uFF0C\u4E0D\u80FD\u8FDB\u884C\u4FEE\u6539\u64CD\u4F5C
is_exist=\u8BE5\u8BB0\u5F55\u5DF2\u7ECF\u5B58\u5728\u8FC7\uFF0C\u4E0D\u80FD\u8FDB\u884C\u65B0\u589E\u64CD\u4F5C
success=\u4EA4\u6613\u6210\u529F
xml_state_success=1
xml_state_fail=0
none_record=\u6CA1\u6709\u76F8\u5BF9\u5E94\u7684\u8BB0\u5F55
can_not_cancel_audit=\u5DF2\u7ECF\u590D\u6838\u8FC7\uFF0C\u8D27\u7269\u7269\u7406\u4E0A\u5DF2\u7ECF\u8F6C\u79FB\u65E0\u6CD5\u5220\u9664\u8BE5\u8BB0\u5F55
has_been_sent=\u5DF2\u7ECF\u51FA\u8D27
ftp_url=192.168.1.202
ftp_userame=winsafeftp
ftp_password=winsafeftp
ftp_port=21
