#\u7cfb\u7edf\u5c5e\u6027\u914d\u7f6e    normal:\u6b63\u5e38\u767b\u9646         LDAP:\u57df\u767b\u9646
loginMode=normal
#LDAPWsdLUrl=http://192.168.20.7:8001/Java/LDAPAuthenticationService.asmx?wsdl
#LDAPMethod=AuthenticateUserByLDAP

LDAPWsdLUrl=https://localhost:8443/ws/services/RTCIWebServicePort?wsdl
LDAPMethod=queryFWIdcode


#\u7ba1\u8f96\u6743\u9650\u914d\u7f6e                 organ:\u673a\u6784    warehouse:\u4ed3\u5e93
ruleAuth=warehouse
visitAuth=organ

#\u4ea7\u54c1\u9a8c\u8bc1\u5206\u6790\u62a5\u8868\u67e5\u8be2\u6b21\u6570
productValiQueryCount=1

#\u62a5\u8868\u662f\u5426\u53ea\u7edf\u8ba1PD\u7684\u6570\u636e  1:true  0:false
genReportOnlyForPD=1

#PD\u80fd\u5426\u65b0\u589e  1:true  0:false
enAbleCreateWarehouseForPD=0

#PD\u4fee\u6539\u4ed3\u5e93  1:true  0:false
enAbleUpdateWarehouseForPD=0


#ip/\u7535\u8bdd\u67e5\u8be2\u63a5\u53e3\u5730\u5740
urlIpInterfaceAddress=http://ip.taobao.com/service/getIpInfo.php
urlTelInterfaceAddress=http://virtual.paipai.com/extinfo/GetMobileProductInfo

#\u673a\u6784\u95f4\u8f6c\u4ed3\u7533\u8bf7\u81ea\u52a8\u5ba1\u6838  1:true  0:false
autoRatifyMoveApply=0


#\u662f\u5426\u901a\u8fc7\u4ed3\u5e93\u8054\u7cfb\u4eba\u53d1\u9001\u77ed\u4fe1  1:true  0:false
sendNotificationToWarehouseLinkMan=1

#\u662f\u5426\u53ea\u8ba9PD\u7ef4\u62a4\u4ed3\u5e93\u8054\u7cfb\u4eba 1:true  0:false
enableWarehouseLinkManOnlyForPD=1

#\u4EE3\u7406\u670D\u52A1\u8BBE\u7F6E
proxy_host=127.0.0.1
proxy_user=21Cy3xowk2sAeNw+wUEbMw==
proxy_pwd=21Cy3xowk2sAeNw+wUEbMw==
proxy_port=1080

delayMinutes=2

forecode.10004208=00540522969,00540522966
forecode.10004132=00540522968
copys=4

periodOfCodeValidityInSecond=600 

autoAuditAmountInventory=1
autoAuditBarcodeInventory=1=======
forecode.10004441=00540532969

#setSSSRForBKD=1

IAMWsdLUrl=https://bcnshgs0198.ap.bayer.cnb/IAMValidation/IamValid.asmx?wsdl


defaultRoleForTDUser=10106
defaultRoleForWHUser=10191
defaultRoleForBKDUser=10106
defaultRoleForBKRUser=10190

deployEnv=external

printJobFilePath=C\:\\printJob\\
productFilePath=C\:\\product\\

produceFilePath=d:/rtci_produce/
produceLogFilePath=d:/rtci_produce/log/

HZPlantUrl=https://localhost/HZPlant/machine/uploadFileAction.do

traceUrl=https://rtci-qa.bayer.cn/RTCI/qr

qiFilePath=C\:\\qi\\