#file path for data upload to plant server
printJobFilePath=D\:\\upload\\printJob\\
productFilePath=D\:\\upload\\product\\
#file path get from plant server
produceFilePath=d:/upload/rtci_produce/
produceLogFilePath=d:/upload//rtci_produce/log/
#plant server address
HZPlantUrl=https\://172.30.31.37/HZPlant/machine/uploadFileAction.do
# trace website 
traceUrl=https\://rtci-qa.bayer.cn/RTCI/