#\u7cfb\u7edf\u5c5e\u6027\u914d\u7f6e    normal:\u6b63\u5e38\u767b\u9646         LDAP:\u57df\u767b\u9646
loginMode=LDAP
LDAPWsdLUrl=https://bsgsgps0505.ap.bayer.cnb/LDAPAuthentication/LDAPAuthenticationService.asmx
LDAPMethod=AuthenticateUserByLDAP

#deploy environment: external, internal
deployEnv=internal

#\u7ba1\u8f96\u6743\u9650\u914d\u7f6e                 organ:\u673a\u6784    warehouse:\u4ed3\u5e93
ruleAuth=warehouse
visitAuth=organ


#\u4ea7\u54c1\u9a8c\u8bc1\u5206\u6790\u62a5\u8868\u67e5\u8be2\u6b21\u6570
productValiQueryCount=1


#\u62a5\u8868\u662f\u5426\u53ea\u7edf\u8ba1PD\u7684\u6570\u636e  1:true  0:false
genReportOnlyForPD=1


#PD\u80fd\u5426\u65b0\u589e  1:true  0:false
enAbleCreateWarehouseForPD=0

#PD\u4fee\u6539\u4ed3\u5e93  1:true  0:false
enAbleUpdateWarehouseForPD=0

#ip/\u7535\u8bdd\u67e5\u8be2\u63a5\u53e3\u5730\u5740
urlIpInterfaceAddress=http://ip.taobao.com/service/getIpInfo.php
urlTelInterfaceAddress=http://virtual.paipai.com/extinfo/GetMobileProductInfo

#\u673a\u6784\u95f4\u8f6c\u4ed3\u7533\u8bf7\u81ea\u52a8\u5ba1\u6838  1:true  0:false
autoRatifyMoveApply=0


#\u662F\u5426\u901A\u8FC7\u4ED3\u5E93\u8054\u7CFB\u4EBA\u53D1\u9001\u77ED\u4FE1  1:true  0:false
sendNotificationToWarehouseLinkMan=1

#\u662F\u5426\u53EA\u8BA9PD\u7EF4\u62A4\u4ED3\u5E93\u8054\u7CFB\u4EBA 1:true  0:false
enableWarehouseLinkManOnlyForPD=1

#\u4EE3\u7406\u670D\u52A1\u8BBE\u7F6E
proxy_host=172.30.251.70
proxy_port=8080
#proxy_user=MYTNL
#proxy_pwd=4G2ZZxQ7
proxy_user=9/n1DT9zvRO3g2hK7/LbeQ==
proxy_pwd=iAPjuZ7wQQiP480+9zCOig==

#proxy_user=MYTNM
#proxy_pwd=CR8yX2np

#proxy_user=MYBZW
#proxy_pwd=)P*I^Y9o7u
#proxy_user=psDh5sD7Ams53HH0ajkPhg==
#proxy_pwd=p4J9P887lzetrcyi1lnNgQ==

#sales and consumption history calculation
delayMinutes=30

#task restart time
retryInitTaskIntervalMinutes=1

#Inventory check method, 1 new , 2 Old
inventoryCheckStrategy=1

#map toller plant code prix
forecode.10005048=00540522965
forecode.10004441=00540522965
forecode.10005042=00540522962
forecode.10001266=00540522964
forecode.10005283=00540522966
forecode.10005320=00540522966
forecode.10005880=00540522966
forecode.10005890=00540522966
forecode.10046830=00540522965

#SMS validate code time
periodOfCodeValidityInSecond=600

#inventory quantity check ticket, 1 auto approve, 0 manual approve
autoAuditAmountInventory=0
#inventory code scan ticket, 1 auto approve, 0 manual approve
autoAuditBarcodeInventory=0

#IAM webservice url
IAMWsdLUrl=https://bcnshgs0198.ap.bayer.cnb/IAMValidation/IamValid.asmx

#default role assign for external user
defaultRoleForTDUser=10175,10171,10176,10173,10168,10169
defaultRoleForWHUser=10169
defaultRoleForBKDUser=10189
defaultRoleForBKRUser=10190

#file path for interface data transfer
transferFilePath=D\:\\RTCI-Files\\transferFile\\

#file path for data upload to plant server
printJobFilePath=D\:\\upload\\printJob\\
productFilePath=D\:\\upload\\product\\
#file path get from plant server
produceFilePath=d:/upload/rtci_produce/
produceLogFilePath=d:/upload//rtci_produce/log/
#yufeng.wang add
cartonSeqFilePath=d:/upload/rtci_cartonseq/
cartonSeqLogFilePath=d:/upload/rtci_cartonseq/log/
#plant server address
HZPlantUrl=http\://localhost:8080/HZPlant/machine/uploadFileAction.do
# trace website 
traceUrl=https\://rtci.bayer.cn/qr

#SFTP 
#sftp_host=47.100.112.207
sftp_host=112.100.112.207
sftp_port=22
sftp_username=mytnm
sftp_password=eN3EE673XW7iIbPlU5bs+A==
#SFTP file path
sftp_filepath=/
#interface data transfer delay time
transferDelayInMinutes=1

imgFilePath=D\:\\upload\\imgFile\\
videoFilePath=D\:\\upload\\videoFile\\

#Qichacha
QichachaApiUrl=http://api.qichacha.com/ECIV4/Search
QichachaAppKey=20aac8991897402393ccf4983abaae57
QichachaSecretKey=E360220DE247183424082FA979D38190
QichachaApiUrl_Detail=http://api.qichacha.com/ECIV4/GetDetailsByName

moveApplyOrganId=10001251


#CSSI SFTP 
cssi_sftp_host=192.168.177.8
cssi_sftp_port=22
cssi_sftp_username=test
cssi_sftp_password=eN3EE673XW7iIbPlU5bs+A==
#CSSI SFTP file path
cssi_sftp_filepath=/
#CSSI HTTP
cssi_http_host=https://bayer-test.seepln.com:8080
cssi_http_username=rtci
cssi_sftp_password=ir2g6n4+nY8tZa6vBowAYA==

#sms_delivery_url_prefix=https://rtci-qa.bayer.cn/RTCI/cm/de/

logistic.Beifang.service.call=13500000000
logistic.VANTRANS.service.call=13600000000
logistic.COSCO.service.call=13700000000


#SSO Config
aad.clientId=ac845c84-9270-4d31-8d41-44eaeb1dc09f
aad.authority=https://login.microsoftonline.com/fcb2b37b-5da0-466b-9b83-0014b67a7c78/
aad.secretKey=4y=UNYHd8Av8K[oBQ1hRATlWwAAU:c]5
#aad.redirectUriSignin=https://alb-rtci-web-qa-612079794.cn-north-1.elb.amazonaws.com.cn/msal4jsample/secure/aad
#aad.redirectUriGraph=https://alb-rtci-web-qa-612079794.cn-north-1.elb.amazonaws.com.cn/msal4jsample/graph/me
#aad.redirectUriSignin=https://henkelrfid-qa.winsafe.cn/msal4jsample/secure/aad
#aad.redirectUriGraph=https://henkelrfid-qa.winsafe.cn/msal4jsample/graph/me
aad.redirectUriSignin=https://rtci-test.bayer.cn/msal4jsample/secure/aad
aad.redirectUriGraph=https://rtci-test.bayer.cn/msal4jsample/graph/me

#IAM
iam.adLogin=https://apigetaway-bayerwechat.bayer.cn/auth-service/iam/AdLogin
iam.getIdsFromGroup=https://apigetaway-bayerwechat.bayer.cn/auth-service/iam/GetIdsFromGroup
iam.api.key=BJWcDGPyN443sKH1x1htO6qLCgqn2CMN9QGReNoJ

#Notification Sftp
noti.sftp.host=54.223.205.6
noti.sftp.port=10022
noti.sftp.username=admin
noti.sftp.password=an6n27bxz8KhLgT+yPEERA==

#AWS Config
AWS_ACCESS_KEY=AKIAX5A7FBSA33TJEHPI
AWS_SECRET_KEY=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
aws.s3.bucket.name=rtci.all.qa.awscn.bayer.cnb

#mail Config
mail.from=rtci-qa.cn@bayer.com
mail.username=EBR00088
mail.password=j5Gn.e953bfBZqwehjbgh..hG
mail.smtp.host=ebr.bayer.com
mail.smtp.port=25

redis.host=redis-rtci-qa.uvws03.ng.0001.cnn1.cache.amazonaws.com.cn
#redis.host=10.87.200.41
redis.port=6379