<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   version="2.0"> 
	<tlib-version>2.0</tlib-version >
	<uri>pager</uri>
 <tag>
  <name>pager</name>
  <tag-class>com.winsafe.hbm.util.pager2.PageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
  	<name>action</name>
  	<required>true</required>
   	<rtexprvalue>false</rtexprvalue>
  </attribute>   
  <attribute>
  	<name>onsubmit</name>
  	<required>false</required>
   	<rtexprvalue>false</rtexprvalue>
  </attribute> 
  <attribute>
  	<name>language</name>
  	<required>false</required>
   	<rtexprvalue>false</rtexprvalue>
  </attribute> 
 </tag>
</taglib>