<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ws</short-name>
	<uri>ws</uri>
	<description>common html</description>
    <tag>
    	<description>功能权限判断标签</description>
    	<name>hasAuth</name>
       	<tag-class>com.winsafe.drp.util.tag.AuthorityTag</tag-class>
       	<attribute>
	       	<name>operationName</name>
	       	<required>true</required>
	       	<rtexprvalue>true</rtexprvalue>
       	</attribute>
       	<body-content>jsp</body-content>
    </tag>	
    <tag>
    	<description>截取字符串</description>
    	<name>subString</name>
       	<tag-class>com.winsafe.drp.util.tag.SubStringTag</tag-class>
       	<attribute>
	       	<name>length</name>
	       	<required>true</required>
	       	<rtexprvalue>true</rtexprvalue>
       	</attribute>
       	<attribute>
	       	<name>value</name>
	       	<required>true</required>
	       	<rtexprvalue>true</rtexprvalue>
       	</attribute>
       	<body-content>jsp</body-content>
    </tag>	
</taglib>