#\u662f\u5426\u81ea\u52a8\u542f\u52a8\u4efb\u52a1(\u72b6\u6001\u4e3a\u8fd0\u884c),\u6b63\u5f0f\u53d1\u5e03\u540e\u4fee\u6539\u4e3a1
autoStart=0

#\u6ce8\u518c\u7cfb\u7edf\u53ef\u4f7f\u7528\u7684\u4efb\u52a1\u5904\u7406\u7c7b key:\u7c7b\u540d,\u5e38\u91cf\u540d\u79f0,value:\u5305\u540d.\u7c7b\u540d 
#\u6d4b\u8bd5\u4efb\u52a1
#TestTask=com.winsafe.quartz.task.TestTask

#\u6bcf\u65e524/0\u70b9\u81ea\u52a8\u751f\u6210\u5165\u5e93\u5355
#AutoProductIncomeTask=com.winsafe.quartz.task.AutoProductIncomeTask
#\u6761\u7801\u4e0a\u4f20\u76d1\u542c
DealIdcodeUploadTask=com.winsafe.quartz.task.DealIdcodeUploadTask
#SAP\u6587\u4ef6\u4e0a\u4f20\u76d1\u542c\u4efb\u52a1
DealSapUploadTask=com.winsafe.quartz.task.DealSapUploadTask
#\u751f\u4ea7\u6570\u636e\u4e0a\u4f20\u4efb\u52a1
AutoUploadProduceReportTask=com.winsafe.quartz.task.AutoUploadProduceReportTask
#PSI\u8ba1\u7b97\u4efb\u52a1
#AutoPSIReportTask=com.winsafe.quartz.task.AutoPSIReportTask
#\u5c0f\u5305\u88c5\u7801\u9884\u751f\u6210
AutoPrimaryCodeGenerateTask=com.winsafe.quartz.task.AutoPrimaryCodeGenerateTask
#\u5c0f\u5305\u88c5\u7801\u5206\u914d
AutoPrimaryCodeAllocateTask=com.winsafe.quartz.task.AutoPrimaryCodeAllocateTask
#\u6697\u7801\u6587\u4ef6\u4e0a\u4f20\u76d1\u542c\u4efb\u52a1
DealCovertCodeUploadTask=com.winsafe.quartz.task.DealCovertCodeUploadTask
#\u901a\u7528\u7801\u751f\u6210\u4efb\u52a1
DealCommonCodeGenerateTask=com.winsafe.quartz.task.DealCommonCodeGenerateTask
#10\u4f4d\u5c0f\u5305\u88c5\u7801\u751f\u6210\u4efb\u52a1
AutoTenDigitsPrimaryCodeGenerateTask=com.winsafe.quartz.task.AutoTenDigitsPrimaryCodeGenerateTask
#\u7269\u6d41\u4fe1\u606f\u6587\u4ef6\u5904\u7406\u4efb\u52a1
AutoNotificationTask=com.winsafe.quartz.task.AutoNotificationTask
#\u77ed\u4fe1\u53d1\u9001\u4efb\u52a1
AutoSMSDealTask=com.winsafe.quartz.task.AutoSMSDealTask
#\u6761\u7801\u76d8\u70b9\u4e0a\u4f20\u4efb\u52a1
DealUploadStockCheckTask=com.winsafe.quartz.task.DealUploadStockCheckTask
#\u76d8\u5e93\u6587\u4ef6\u4e0a\u4f20\u4efb\u52a1
AutoInventoryUploadTask=com.winsafe.quartz.task.AutoInventoryUploadTask
#\u77ed\u4fe1\u63a5\u6536\u4efb\u52a1
AcceptTheMessageTask=com.winsafe.quartz.task.AcceptTheMessageTask
#\u5148\u8fdb\u5148\u51fa\u62a5\u8868\u751f\u6210\u4efb\u52a1
DealFIFOAlertReportTask=com.winsafe.quartz.task.DealFIFOAlertReportTask
#\u5386\u53f2\u5e93\u5b58\u4efb\u52a1
AutoHistoryInventoryReportTask=com.winsafe.quartz.task.AutoHistoryInventoryReportTask
#\u4ea7\u54c1\u9a8c\u8bc1\u67e5\u8be2\u7701\u4efd\u4efb\u52a1
AutoQueryAreaTask=com.winsafe.quartz.task.AutoQueryAreaTask
#\u90AE\u4EF6\u53D1\u9001\u4EFB\u52A1 
AutoMailSendTask=com.winsafe.quartz.task.AutoMailSendTask
#\u9500\u552E\u6D88\u8017\u5386\u53F2\u6570\u636E\u4EFB\u52A1
DealSalesConsumHistoryTask=com.winsafe.quartz.task.DealSalesConsumHistoryTask
#\u0074\u006F\u006C\u006C\u0065\u0072\u5DE5\u5382\u5BA1\u6279\u751F\u4EA7\u8BA1\u5212\u751F\u6210\u6253\u5370\u4EFB\u52A1
DealTollerApproveTask=com.winsafe.quartz.task.DealTollerApproveTask
AutoOrganUploadTask=com.winsafe.quartz.task.AutoOrganUploadTask
AutoBonusTask=com.winsafe.quartz.task.AutoBonusTask
ClearSMSValidateCodeTask=com.winsafe.quartz.task.ClearSMSValidateCodeTask
AutoBonusRebateTask=com.winsafe.quartz.task.AutoBonusRebateTask

DealSapBillUploadTask=com.winsafe.quartz.task.DealSapBillUploadTask

DealReportHistoryTask=com.winsafe.quartz.task.DealReportHistoryTask

DealSyncIAMUsersTask=com.winsafe.quartz.task.DealSyncIAMUsersTask

DealEncryptUserMobileTask=com.winsafe.quartz.task.DealEncryptUserMobileTask

DealSyncProductTask=com.winsafe.quartz.task.DealSyncProductTask
DealSyncPrintJobTask=com.winsafe.quartz.task.DealSyncPrintJobTask

DealProduceUploadTask=com.winsafe.quartz.task.DealProduceUploadTask

AutoTollerPrimaryCodeGenTask=com.winsafe.quartz.task.AutoTollerPrimaryCodeGenTask
AutoDealCodeReplaceTask=com.winsafe.quartz.task.AutoDealCodeReplaceTask

AutoCreateTransferInventoryFileTask=com.winsafe.quartz.task.AutoCreateTransferInventoryFileTask


DealCheckDuplicateDeliveryIdcodeTask=com.winsafe.quartz.task.DealCheckDuplicateDeliveryIdcodeTask

AutoCreateTransferFileTask=com.winsafe.quartz.task.AutoCreateTransferFileTask

AutoCreateCSSITransferFileTask=com.winsafe.quartz.task.AutoCreateCSSITransferFileTask

AutoTransferFileTask=com.winsafe.quartz.task.AutoTransferFileTask