#\u7f51\u7edc\u5171\u4eab \u5982\u6709\u7528\u6237\u540d\u5bc6\u7801\u5219:\u4f7f\u7528smb\://\u7528\u6237\u540d:\u5bc6\u7801@192.168.18.137/WSShare/
#filePath=smb\://192.168.18.137/WSShare/
#filePathBak=smb\://192.168.18.137/WSShareBak/
#1:\u672c\u5730 2:\u7f51\u7edc
identity=1
#\u672c\u5730\u5171\u4eab
#linux
#filePath=/home/user/WSShare/
#filePathBak=/home/user/WSShareBak/

filePath=D\:\\WSShare\\
filePathBak=D\:\\WSShareBak\\

organFilePath=D\:\\upload\\
organLogFilePath=D\:\\upload\\